;# Properties File for Spanish

(deffacts text-for-id
(text-for-id 
   (id AnimalDemo)
   (text "Demostración de Animales"))
(text-for-id
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "sí"))
(text-for-id 
   (id Next)
   (text "Siguiente"))
(text-for-id 
   (id Prev)
   (text "Anterior"))
(text-for-id 
   (id Restart)
   (text "Reiniciar"))
(text-for-id 
   (id WelcomeMessage)
   (text "Bienvenidos al Sistema de Experto de Identificación de Animales."))
(text-for-id 
   (id backbone.query)
   (text "¿Su animal tiene una columna vertebral?"))
(text-for-id 
   (id warm.blooded.query)
   (text "Es el animal de sangre caliente?"))
(text-for-id 
   (id live.prime.in.soil.query)
   (text "¿Su animal vive principalmente en el suelo?"))
(text-for-id 
   (id has.breasts.query)
   (text "Normalmente, ¿el animal hembra de su enfermera joven con su leche?"))
(text-for-id 
   (id always.in.water.query)
   (text "¿Está su animal siempre en el agua?"))
(text-for-id 
   (id flat.bodied.query)
   (text "¿Su animal tiene un piso?"))
(text-for-id 
   (id body.in.segments.query)
   (text "¿Es el cuerpo del animal en los segmentos?"))
(text-for-id 
   (id can.eat.meat.query)
   (text "¿Su animal comer carne roja?"))
(text-for-id 
   (id boney.query)
   (text "¿Su animal tiene un boney esqueleto?"))
(text-for-id 
   (id scaly.query)
   (text "¿Está su escala animal cubierto de piel?"))
(text-for-id 
   (id shell.query)
   (text "¿Su animal tiene un shell?"))
(text-for-id 
   (id digest.cells.query)
   (text "¿Su uso de animales muchas células de digerir su comida en lugar de una de estómago?"))
(text-for-id 
   (id fly.query)
   (text "¿Puede su animal volar?"))
(text-for-id 
   (id hooves.query)
   (text "¿Su animal tiene pezuñas?"))
(text-for-id 
   (id rounded.shell.query)
   (text "¿El animal tiene una concha redondeada?"))
(text-for-id 
   (id jump.query)
   (text "¿Su animal saltar?"))
(text-for-id 
   (id tail.query)
   (text "¿Su animal tiene una cola?"))
(text-for-id 
   (id stationary.query)
   (text "¿Su animal adjunta permanentemente a un objeto?"))
(text-for-id 
   (id multicelled.query)
   (text "¿Su animal formada por más de una célula?"))
(text-for-id 
   (id opposing.thumb.query)
   (text "¿Su animal tiene una de las contrapartes pulgar?"))
(text-for-id 
   (id two.toes.query)
   (text "¿Su animal de pie en dos dedos de los pies o pezuñas por pie?"))
(text-for-id 
   (id live.in.water.query)
   (text "¿Su animal viven en el agua?"))
(text-for-id 
   (id limbs.query)
   (text "¿Su animal tiene extremidades?"))
(text-for-id 
   (id spikes.query)
   (text "¿Su animal normalmente tienen picos de radiación de su cuerpo?"))
(text-for-id 
   (id spiral.shell.query)
   (text "¿Su animal tiene una espiral en forma de concha?"))
(text-for-id 
   (id prehensile.tail.query)
   (text "¿Su animal tiene una cola prensil?"))
(text-for-id 
   (id over.400.query)
   (text "¿Un adulto suele pesar más de 400 libras?"))
(text-for-id 
   (id horns.query)
   (text "¿Su animal tiene cuernos?"))
(text-for-id 
   (id plating.query)
   (text "¿Su animal cubierto con una protección de galvanizado?"))
(text-for-id 
   (id hunted.query)
   (text "¿Está su animal, por desgracia, la caza comercial?"))
(text-for-id 
   (id front.teeth.query)
   (text "¿Su animal tiene grandes dientes frontales?"))
(text-for-id 
   (id bivalve.query)
   (text "¿Su animal protegido por dos medias conchas?"))
(text-for-id 
   (id nearly.hairless.query)
   (text "¿Su animal casi sin pelo?"))
(text-for-id 
   (id land.based.query)
   (text "Es tu animal terrestre?"))
(text-for-id 
   (id thintail.query)
   (text "¿Su animal tiene una cola delgada?"))
(text-for-id 
   (id lives.in.desert.query)
   (text "¿Su animal suele vivir en el desierto?"))
(text-for-id 
   (id semi.aquatic.query)
   (text "¿Su animal semi-acuático?"))
(text-for-id 
   (id large.ears.query)
   (text "¿Su animal tiene orejas grandes?"))
(text-for-id 
   (id pouch.query)
   (text "¿Su animal tiene una bolsa?"))
(text-for-id 
   (id long.powerful.arms.query)
   (text "¿Su animal desde hace tiempo, de gran alcance armas?"))
(text-for-id 
   (id fleece.query)
   (text "¿Su animal tiene un forro polar?"))
(text-for-id 
   (id domesticated.query)
   (text "¿Su animal domesticado?"))
(text-for-id 
   (id bird)
   (text "Creo que su animal es un ave."))
(text-for-id 
   (id flatworm)
   (text "Creo que su animal es un flatworm."))
(text-for-id 
   (id worm.leech)
   (text "Creo que su animal es un gusano o baluma."))
(text-for-id 
   (id fish)
   (text "Creo que su animal es un pez."))
(text-for-id 
   (id shark.ray)
   (text "Creo que su animal es un tiburón o de rayos."))
(text-for-id 
   (id centipede.millipede.insect)
   (text "Creo que su animal es un centipede o millipede o insectos."))
(text-for-id 
   (id bat)
   (text "Creo que su animal es un murciélago."))
(text-for-id 
   (id turtle)
   (text "Creo que su animal es una tortuga."))
(text-for-id 
   (id frog)
   (text "Creo que su animal es una rana."))
(text-for-id 
   (id salamander)
   (text "Creo que su animal es una salamandra."))
(text-for-id 
   (id lobster)
   (text "Creo que su animal es una langosta."))
(text-for-id 
   (id crab)
   (text "Creo que su animal es un cangrejo."))
(text-for-id 
   (id jellyfish)
   (text "Creo que su animal es una medusa."))
(text-for-id 
   (id protozoa)
   (text "Creo que su animal es un protozoo."))
(text-for-id 
   (id crocodile.alligator)
   (text "Creo que su animal es un cocodrilo o caimán."))
(text-for-id 
   (id snake)
   (text "Creo que su animal es una serpiente."))
(text-for-id 
   (id sea.anemone)
   (text "Creo que su animal es una anémona de mar."))
(text-for-id 
   (id coral.sponge)
   (text "Creo que su animal es un coral o una esponja."))
(text-for-id 
   (id snail)
   (text "Creo que su animal es un caracol."))
(text-for-id 
   (id monkey)
   (text "Creo que su animal es un mono."))
(text-for-id 
   (id rhinoceros)
   (text "Creo que su animal es un rinoceronte."))
(text-for-id 
   (id horse.zebra)
   (text "Creo que su animal es un caballo o cebra."))
(text-for-id 
   (id whale)
   (text "Creo que su animal es una ballena."))
(text-for-id 
   (id dolphin.porpoise)
   (text "Creo que su animal es un delfín o marsopa."))
(text-for-id 
   (id clam.oyster)
   (text "Creo que su animal es un ostras o almejas."))
(text-for-id 
   (id squid.octopus)
   (text "Creo que su animal es un calamar o pulpo."))
(text-for-id 
   (id man)
   (text "Creo que su animal es un hombre."))
(text-for-id 
   (id bear.tiger.lion)
   (text "Creo que su animal es un oso o tigre o león."))
(text-for-id 
   (id walrus)
   (text "Creo que su animal es una morsa."))
(text-for-id 
   (id cat)
   (text "Creo que su animal es un gato."))
(text-for-id 
   (id coyote.wolf.fox.dog)
   (text "Creo que su animal es un coyote o el lobo o el zorro o perro."))
(text-for-id 
   (id camel)
   (text "Creo que su animal es un camello."))
(text-for-id 
   (id giraffe)
   (text "Creo que su animal es una jirafa."))
(text-for-id 
   (id hippopotamus)
   (text "Creo que su animal es un hipopótamo."))
(text-for-id 
   (id rabbit)
   (text "Creo que su animal es un conejo."))
(text-for-id 
   (id rat.mouse.squirrel.beaver.porcupine)
   (text "Creo que su animal es un ratón o rata o ardilla o castor o puercoespín."))
(text-for-id 
   (id kangaroo.koala.bear)
   (text "Creo que su animal es un oso koala o el canguro."))
(text-for-id 
   (id mole.shrew.elephant)
   (text "Creo que su animal es un lunar o shrew o elefante."))
(text-for-id 
   (id orangutan.gorilla.chimpanzee)
   (text "Creo que su animal es un orangután o gorila o chimpancé."))
(text-for-id 
   (id baboon)
   (text "Creo que su animal es un babuinos."))
(text-for-id 
   (id sheep.goat)
   (text "Creo que su animal es una oveja o cabra."))
(text-for-id 
   (id cow)
   (text "Creo que su animal es una vaca."))
(text-for-id 
   (id deer.moose.antelope)
   (text "Creo que su animal es un ciervo o alce o de antílope."))
)