;# Properties File for Russian

(deffacts text-for-id
(text-for-id 
   (id AnimalDemo)
   (text "Демонстрация классификации животных"))
(text-for-id
   (id no)
   (text "нет"))
(text-for-id 
   (id yes)
   (text "да"))
(text-for-id 
   (id Next)
   (text "Далее"))
(text-for-id 
   (id Prev)
   (text "Назад"))
(text-for-id 
   (id Restart)
   (text "Начать заново"))
(text-for-id 
   (id WelcomeMessage)
   (text "Добро пожаловать в экспертную систему классификации животных"))
(text-for-id 
   (id backbone.query)
   (text "Есть ли у животного позвоночник?"))
(text-for-id 
   (id warm.blooded.query)
   (text "Является ли животное теплокровным?"))
(text-for-id 
   (id live.prime.in.soil.query)
   (text "Является ли суша естественной средой обитания животного?"))
(text-for-id 
   (id has.breasts.query)
   (text "Является ли нормой для самок этих животных вскармливать своих детей молоком?"))
(text-for-id 
   (id always.in.water.query)
   (text "Является ли вода естественной средой обитания животного?"))
(text-for-id 
   (id flat.bodied.query)
   (text "Животное имеет плоское тело?"))
(text-for-id 
   (id body.in.segments.query)
   (text "Тело животного состоит из сегментов?"))
(text-for-id 
   (id can.eat.meat.query)
   (text "Животное является плотоядным?"))
(text-for-id 
   (id boney.query)
   (text "Животное имеет костяной скелет?"))
(text-for-id 
   (id scaly.query)
   (text "Покрыто ли животное чешуйчатой кожей?"))
(text-for-id 
   (id shell.query)
   (text "Животное имеет раковину?"))
(text-for-id 
   (id digest.cells.query)
   (text "Для усвоения пищи животное имеет множество особых клеток вместо желудка?"))
(text-for-id 
   (id fly.query)
   (text "Животное умеет летать?"))
(text-for-id 
   (id hooves.query)
   (text "У животного есть копыта?"))
(text-for-id 
   (id rounded.shell.query)
   (text "У животного круглая раковина?"))
(text-for-id 
   (id jump.query)
   (text "Животное умеет прыгать?"))
(text-for-id 
   (id tail.query)
   (text "У животного есть хвост?"))
(text-for-id 
   (id stationary.query)
   (text "Это животное с рождения неподвижно прикреплено к инородному предмету?"))
(text-for-id 
   (id multicelled.query)
   (text "Является ли животное многоклеточным?"))
(text-for-id 
   (id opposing.thumb.query)
   (text "Большой палец животного противопостален остальным?"))
(text-for-id 
   (id two.toes.query)
   (text "Животное является парнокопытным?"))
(text-for-id 
   (id live.in.water.query)
   (text "Животное обитает в воде?"))
(text-for-id 
   (id limbs.query)
   (text "Животное имеет конечности?"))
(text-for-id 
   (id spikes.query)
   (text "Покрыто ли тело животного иголками?"))
(text-for-id 
   (id spiral.shell.query)
   (text "Имеет ли животное спиралеобразную раковину?"))
(text-for-id 
   (id prehensile.tail.query)
   (text "У животного есть цепкий хвост?"))
(text-for-id 
   (id over.400.query)
   (text "Весит ли взрослое животное больше 160 килограмм?"))
(text-for-id 
   (id horns.query)
   (text "У животного есть рога?"))
(text-for-id 
   (id plating.query)
   (text "Животное покрыто защитными пластинами?"))
(text-for-id 
   (id hunted.query)
   (text "Является ли животное объектом промысла?"))
(text-for-id 
   (id front.teeth.query)
   (text "У животного есть крупные передние зубы?"))
(text-for-id 
   (id bivalve.query)
   (text "Животное имеет двустворчатую раковину?"))
(text-for-id 
   (id nearly.hairless.query)
   (text "Животное имеет скудный волосяной покров?"))
(text-for-id 
   (id land.based.query)
   (text "Это сухопутное животное?"))
(text-for-id 
   (id thintail.query)
   (text "Тонкий ли у животного хвост?"))
(text-for-id 
   (id lives.in.desert.query)
   (text "Является ли пустыня естественной средой обитания животного?"))
(text-for-id 
   (id semi.aquatic.query)
   (text "Является ли животное земноводным?"))
(text-for-id 
   (id large.ears.query)
   (text "У животного большие уши?"))
(text-for-id 
   (id pouch.query)
   (text "Это сумчатое животное?"))
(text-for-id 
   (id long.powerful.arms.query)
   (text "У животного длинные сильные руки?"))
(text-for-id 
   (id fleece.query)
   (text "Есть ли у животного волосяной покров?"))
(text-for-id 
   (id domesticated.query)
   (text "Это одомашненное животное?"))
(text-for-id 
   (id bird)
   (text "Я думаю, это животное - птица."))
(text-for-id 
   (id flatworm)
   (text "Я думаю, это животное - плоский червь."))
(text-for-id 
   (id worm.leech)
   (text "Я думаю, это животное - червь или пиявка."))
(text-for-id 
   (id fish)
   (text "Я думаю, это животное - рыба."))
(text-for-id 
   (id shark.ray)
   (text "Я думаю, это животное - акула или скат."))
(text-for-id 
   (id centipede.millipede.insect)
   (text "Я думаю, это животное - сороконожка или насекомое."))
(text-for-id 
   (id bat)
   (text "Я думаю, это животное - летучая мышь."))
(text-for-id 
   (id turtle)
   (text "Я думаю, это животное - черепаха."))
(text-for-id 
   (id frog)
   (text "Я думаю, это животное - лягушка."))
(text-for-id 
   (id salamander)
   (text "Я думаю, это животное - саламандра."))
(text-for-id 
   (id lobster)
   (text "Я думаю, это животное - лобстер."))
(text-for-id 
   (id crab)
   (text "Я думаю, это животное - краб."))
(text-for-id 
   (id jellyfish)
   (text "Я думаю, это животное - медуза."))
(text-for-id 
   (id protozoa)
   (text "Я думаю, это животное - простейший одноклеточный организм."))
(text-for-id 
   (id crocodile.alligator)
   (text "Я думаю, это животное - крокодил или аллигатор."))
(text-for-id 
   (id snake)
   (text "Я думаю, это животное - змея."))
(text-for-id 
   (id sea.anemone)
   (text "Я думаю, это животное - морской анемон."))
(text-for-id 
   (id coral.sponge)
   (text "Я думаю, это животное - коралл или губка."))
(text-for-id 
   (id snail)
   (text "Я думаю, это животное - улитка."))
(text-for-id 
   (id monkey)
   (text "Я думаю, это животное - обезьяна."))
(text-for-id 
   (id rhinoceros)
   (text "Я думаю, это животное - носорог."))
(text-for-id 
   (id horse.zebra)
   (text "Я думаю, это животное - лошадь или зебра."))
(text-for-id 
   (id whale)
   (text "Я думаю, это животное - кит."))
(text-for-id 
   (id dolphin.porpoise)
   (text "Я думаю, это животное - дельфин."))
(text-for-id 
   (id clam.oyster)
   (text "Я думаю, это животное - моллюск или устрица."))
(text-for-id 
   (id squid.octopus)
   (text "Я думаю, это животное - кальмар или осьминог."))
(text-for-id 
   (id man)
   (text "Я думаю, это животное - человек."))
(text-for-id 
   (id bear.tiger.lion)
   (text "Я думаю, это животное - медведь, тигр или лев."))
(text-for-id 
   (id walrus)
   (text "Я думаю, это животное - морж."))
(text-for-id 
   (id cat)
   (text "Я думаю, это животное - кошка."))
(text-for-id 
   (id coyote.wolf.fox.dog)
   (text "Я думаю, это животное - койот, волк, лиса или собака."))
(text-for-id 
   (id camel)
   (text "Я думаю, это животное - верблюд."))
(text-for-id 
   (id giraffe)
   (text "Я думаю, это животное - жираф."))
(text-for-id 
   (id hippopotamus)
   (text "Я думаю, это животное - гиппопотам."))
(text-for-id 
   (id rabbit)
   (text "Я думаю, это животное - кролик."))
(text-for-id 
   (id rat.mouse.squirrel.beaver.porcupine)
   (text "Я думаю, это животное - крыса, мышь, белка, бобр или дикобраз."))
(text-for-id 
   (id kangaroo.koala.bear)
   (text "Я думаю, это животное - кенгуру или медведь коала."))
(text-for-id 
   (id mole.shrew.elephant)
   (text "Я думаю, это животное - крот, землеройка или слон."))
(text-for-id 
   (id orangutan.gorilla.chimpanzee)
   (text "Я думаю, это животное - орангутанг, и горилла или шимпанзе."))
(text-for-id 
   (id baboon)
   (text "Я думаю, это животное - бабуин."))
(text-for-id 
   (id sheep.goat)
   (text "Я думаю, это животное - овца или коза."))
(text-for-id 
   (id cow)
   (text "Я думаю, это животное - корова."))
(text-for-id 
   (id deer.moose.antelope)
   (text "Я думаю, это животное - олень, лось или антилопа."))
)