;# Properties File for Arabic

(deffacts text-for-id
(text-for-id 
   (id AnimalDemo)
   (text " التظاهرة الحيوانيه"))
(text-for-id
   (id no)
   (text "ل"))
(text-for-id 
   (id yes)
   (text "نعم"))
(text-for-id 
   (id Next)
   (text "القادم"))
(text-for-id 
   (id Prev)
   (text "السابق"))
(text-for-id 
   (id Restart)
   (text "استأنف"))
(text-for-id
   (id WelcomeMessage)
   (text "أهلا بكم الى الحيوان نظام تحديد الخبراء."))
(text-for-id
   (id backbone.query)
   (text "هل الحيوان له العمود الفقري؟"))
(text-for-id
   (id warm.blooded.query)
   (text "هو حيوان ذو الدم الحار؟"))
(text-for-id
   (id live.prime.in.soil.query)
   (text "هل الحيوانات تعيش اساسا في التربة؟"))
(text-for-id
   (id has.breasts.query)
   (text "عادة ، هل لديك اناث الحيوان ممرضة الشباب مع الحليب؟"))
(text-for-id
   (id always.in.water.query)
   (text "تعيشون الحيوان دائما في الماء؟"))
(text-for-id
   (id flat.bodied.query)
   (text "هل الحيوان له شقة الهيءه؟"))
(text-for-id
   (id body.in.segments.query)
   (text "هو جسم الحيوان في الشرائح؟"))
(text-for-id
   (id can.eat.meat.query)
   (text "هل الحيوان آكل اللحوم الحمراء؟"))
(text-for-id
   (id boney.query)
   (text "هل الحيوان له حيوان الهيكل العظمي؟"))
(text-for-id
   (id scaly.query)
   (text "تعيشون الحيوانيه المشموله مع حجم الجلد؟"))
(text-for-id
   (id shell.query)
   (text "هل الحيوان له شل؟"))
(text-for-id
   (id digest.cells.query)
   (text "هل استخدام العديد من الخلايا الحيوانيه لهضم الغذاء بدلا من بطنه؟"))
(text-for-id
   (id fly.query)
   (text "هل يمكن للحيوان يطير؟"))
(text-for-id
   (id hooves.query)
   (text "هل الحيوان قد الحوافر؟"))
(text-for-id
   (id rounded.shell.query)
   (text "هل الحيوان له مقربة شل؟"))
(text-for-id
   (id jump.query)
   (text "هل الحيوانيه أذهب؟"))
(text-for-id
   (id tail.query)
   (text "هل الحيوان له ذيل؟"))
(text-for-id
   (id stationary.query)
   (text "تعيشون الحيوانيه تعلق بشكل دائم الى الجسم؟"))
(text-for-id
   (id multicelled.query)
   (text "تعيشون الحيوانيه تتكون من اكثر من خلية واحدة؟"))
(text-for-id
   (id opposing.thumb.query)
   (text "هل الحيوان له معارضة الابهام؟"))
(text-for-id
   (id two.toes.query)
   (text "هل يقف الحيوان على اثنين الاباضي / الحوافر لكل الاقدام؟"))
(text-for-id
   (id live.in.water.query)
   (text "هل الحيوانات تعيش في المياه؟"))
(text-for-id
   (id limbs.query)
   (text "هل لها أطراف الحيوان؟"))
(text-for-id
   (id spikes.query)
   (text "هل الحيوانيه عادة المسامير اشعاع من الهيءه؟"))
(text-for-id
   (id spiral.shell.query)
   (text "هل الحيوانات لها شكل حلزوني شل؟"))
(text-for-id
   (id prehensile.tail.query)
   (text "هل الحيوان له ذيل التفافي؟"))
(text-for-id
   (id over.400.query)
   (text "هل الكبار عادة تزن أكثر من أربعمائة جنيه؟"))
(text-for-id
   (id horns.query)
   (text "هل لها القرون الحيوانيه؟"))
(text-for-id
   (id plating.query)
   (text "تعيشون الحيوان مغطي اقية التصفيحات؟"))
(text-for-id
   (id hunted.query)
   (text "تعيشون الحيوان ، ومما يؤسف له أن تصاد تجاريا؟"))
(text-for-id
   (id front.teeth.query)
   (text "هل الحيوانات الكبيرة قد الجبهة الاسنان؟"))
(text-for-id
   (id bivalve.query)
   (text "تعيشون الحيوانات المحميه من قبل اثنين من نصف قذائف؟"))
(text-for-id
   (id nearly.hairless.query)
   (text "تعيشون الحيوانيه تقريبا بلا شعر؟"))
(text-for-id
   (id land.based.query)
   (text "تعيشون الحيوانات البرية؟"))
(text-for-id
   (id thintail.query)
   (text "هل الحيوان له ذيل رقيقة؟"))
(text-for-id
   (id lives.in.desert.query)
   (text "هل الحيوان له ذيل رقيقة؟"))
(text-for-id
   (id semi.aquatic.query)
   (text "تعيشون الحيوان شبه الماءيه؟"))
(text-for-id
   (id large.ears.query)
   (text "هل الحيوانيه لها آذان كبيرة؟"))
(text-for-id
   (id pouch.query)
   (text "هل الحيوان له الحقيبه؟"))
(text-for-id
   (id long.powerful.arms.query)
   (text "هل الحيوانيه منذ وقت طويل ، قويا الاسلحة؟"))
(text-for-id
   (id fleece.query)
   (text "هل الحيوان قد الصوف؟"))
(text-for-id
   (id domesticated.query)
   (text "تعيشون الحيوانات المدجنه؟"))
(text-for-id
   (id bird)
   (text "اعتقد الخاص بك هو حيوان طائر."))
(text-for-id
   (id flatworm)
   (text "اعتقد الحيوانيه الخاص بك هو الدوده السطحيه."))
(text-for-id
   (id worm.leech)
   (text "اعتقد الحيوانيه الخاص بك هو دودة أو المستنزف."))
(text-for-id
   (id fish)
   (text "اعتقد الخاص بك هو الحيوان سمكة."))
(text-for-id
   (id shark.ray)
   (text "اعتقد الحيوانيه الخاص بك هو القرش او اشعه."))
(text-for-id
   (id centipede.millipede.insect)
   (text "اعتقد الحيوانيه الخاص بك هو مءويه الاقدام او اربعين او الحشرات."))
(text-for-id
   (id bat)
   (text "اعتقد الحيوانيه الخاص بك هو الخفاش."))
(text-for-id
   (id turtle)
   (text "اعتقد الخاص بك هو الحيوان سلحفاه."))
(text-for-id
   (id frog)
   (text "اعتقد الحيوانيه الخاص بك هو الضفدع."))
(text-for-id
   (id salamander)
   (text "اعتقد الخاص بك هو حيوان السمندر."))
(text-for-id
   (id lobster)
   (text "اعتقد الحيوانيه الخاص بك هو سرطان البحر."))
(text-for-id
   (id crab)
   (text "اعتقد الخاص بك هو الحيوان سلطعون."))
(text-for-id
   (id jellyfish)
   (text "اعتقد الحيوانيه الخاص بك هو قنديل البحر."))
(text-for-id
   (id protozoa)
   (text "اعتقد الحيوانيه الخاص بك هو البروتوزوا."))
(text-for-id
   (id crocodile.alligator)
   (text "اعتقد الحيوانيه الخاص بك هو التمساح أو التمساح."))
(text-for-id
   (id snake)
   (text "اعتقد الحيوانيه الخاص بك هو الأفعى."))
(text-for-id
   (id sea.anemone)
   (text "اعتقد الحيوانيه الخاص بك هو النعمان شقائق البحر."))
(text-for-id
   (id coral.sponge)
   (text "اعتقد الحيوانيه الخاص بك هو المرجان او الاسفنج."))
(text-for-id
   (id snail)
   (text "اعتقد الخاص بك هو حيوان الحلزون."))
(text-for-id
   (id monkey)
   (text "اعتقد الخاص بك هو الحيوان قرد."))
(text-for-id
   (id rhinoceros)
   (text "اعتقد الخاص بك هو حيوان وحيد القرن."))
(text-for-id
   (id horse.zebra)
   (text "اعتقد الحيوانيه الخاص بك هو حصان أو حمار وحشي."))
(text-for-id
   (id whale)
   (text "اعتقد حسابك الحيوان هو حوت."))
(text-for-id
   (id dolphin.porpoise)
   (text "اعتقد الخاص بك هو الدلفين حيوان او خنزير البحر."))
(text-for-id
   (id clam.oyster)
   (text "اعتقد الخاص بك هو الحيوان البطلينوس أو المحار."))
(text-for-id
   (id squid.octopus)
   (text "اعتقد الخاص بك هو حيوان الحبار او الاخطبوط."))
(text-for-id
   (id man)
   (text "اعتقد الحيوانيه الخاص بك هو رجل."))
(text-for-id
   (id bear.tiger.lion)
   (text "اعتقد الخاص بك هو الحيوان تتحمل او النمر او الاسد."))
(text-for-id
   (id walrus)
   (text "اعتقد الخاص بك هو حيوان الفظ."))
(text-for-id
   (id cat)
   (text "اعتقد الحيوانيه الخاص بك هو القط."))
(text-for-id
   (id coyote.wolf.fox.dog)
   (text "اعتقد الحيوانيه الخاص بك هو ابن آوى او الثعلب أو الذئب أو الكلب."))
(text-for-id
   (id camel)
   (text "اعتقد حسابك الحيوان هو الجمل."))
(text-for-id
   (id giraffe)
   (text "اعتقد الخاص بك هو الحيوان زرافه."))
(text-for-id
   (id hippopotamus)
   (text "اعتقد الخاص بك هو حيوان فرس النهر."))
(text-for-id
   (id rabbit)
   (text "اعتقد الحيوانيه الخاص بك هو أرنب."))
(text-for-id
   (id rat.mouse.squirrel.beaver.porcupine)
   (text "اعتقد الحيوانيه الخاص بك هو جرذ أو الفأر أو السنجاب او القندس او النيص."))
(text-for-id
   (id kangaroo.koala.bear)
   (text "اعتقد الخاص بك هو الكنغر حيوان الكوالا أو تحمله."))
(text-for-id
   (id mole.shrew.elephant)
   (text "اعتقد الحيوانيه الخاص بك هو الخلد او الزبابه او الفيل."))
(text-for-id
   (id orangutan.gorilla.chimpanzee)
   (text "اعتقد الحيوانيه الخاص بك هو قرد أو الغوريلا او الشمبانزي."))
(text-for-id
   (id baboon)
   (text "اعتقد الخاص بك هو حيوان البابون."))
(text-for-id
   (id sheep.goat)
   (text "اعتقد الحيوانيه الخاص بك هو الغنم او الماعز."))
(text-for-id
   (id cow)
   (text "اعتقد الخاص بك هو الحيوان بقرة."))
(text-for-id
   (id deer.moose.antelope)
   (text "اعتقد الخاص بك هو حيوان الايل او الآيل أو الظبي."))
)