;# Properties Source File for Russian

(deffacts text-for-id
(text-for-id 
   (id AutoDemo)
   (text "Демонстрация диагностики автомобиля"))
(text-for-id 
   (id Next)
   (text "Далее"))
(text-for-id 
   (id Prev)
   (text "Назад"))
(text-for-id 
   (id Restart)
   (text "Начать сначала"))
(text-for-id 
   (id no)
   (text "нет"))
(text-for-id 
   (id yes)
   (text "да"))
(text-for-id 
   (id normal)
   (text "в порядке"))
(text-for-id 
   (id burned)
   (text "прогоревшие"))
(text-for-id 
   (id contaminated)
   (text "загрязненные"))
(text-for-id 
   (id WelcomeMessage)
   (text "Добро пожаловать в экспертную систему диагностики двигателя."))
(text-for-id 
   (id StartQuestion)
   (text "Заводится ли двигатель?"))
(text-for-id 
   (id RunQuestion)
   (text "Двигатель работает ровно и в нормальном режиме?"))
(text-for-id 
   (id RotateQuestion)
   (text "Двигатель проворачивается стартером?"))
(text-for-id 
   (id SluggishQuestion)
   (text "Двигатель работает на слишком низких оборотах?"))
(text-for-id 
   (id MisfireQuestion)
   (text "Существуют перебои в зажигании?"))
(text-for-id 
   (id KnockQuestion)
   (text "Двигатель стучит во время работы?"))
(text-for-id 
   (id OutputQuestion)
   (text "Двигатель выдает слишком мало мощности?"))
(text-for-id 
   (id GasQuestion)
   (text "Есть ли горючее в баке?"))
(text-for-id 
   (id BatteryQuestion)
   (text "Заряжен ли аккумулятор?"))
(text-for-id 
   (id PointsQuestion)
   (text "Каково состояние свечей зажигание?"))
(text-for-id 
   (id CoilQuestion)
   (text "Тестирование проводимости катушки зажигания дает положительный результат?"))
(text-for-id 
   (id NoRepair)
   (text "Рекомендуемый ремонт: нет."))
(text-for-id 
   (id FuelLineRepair)
   (text "Рекомендуемый ремонт: прочистка линии подачи топлива."))
(text-for-id 
   (id PointGapRepair)
   (text "Рекомендуемый ремонт: регулировка зазора свечей зажигания."))
(text-for-id 
   (id AdjustTimingRepair)
   (text "Рекомендуемый ремонт: регулировка угла опережения зажигания."))
(text-for-id 
   (id AddGasRepair)
   (text "Рекомендуемый ремонт: заливка топлива в бак."))
(text-for-id 
   (id ReplaceBatteryRepair)
   (text "Рекомендуемый ремонт: зарядка батареи."))
(text-for-id 
   (id ReplacePointsRepair)
   (text "Рекомендуемый ремонт: замена свечей зажигания."))
(text-for-id 
   (id CleanPointsRepair)
   (text "Рекомендуемый ремонт: очистка свечей зажигания."))
(text-for-id 
   (id LeadWireRepair)
   (text "Рекомендуемый ремонт: замена проводки распределителя зажигания."))
(text-for-id 
   (id CoilRepair)
   (text "Рекомендуемый ремонт: заменить катушки зажигания."))
(text-for-id 
   (id MechanicRepair)
   (text "Рекомендуемый ремонт: доверить ремонт автомобиля профессиональным механикам."))
)
