;# Properties Source File for Spanish

(deffacts text-for-id
(text-for-id 
   (id AutoDemo)
   (text "Demostración de Automóviles"))
(text-for-id 
   (id Next)
   (text "Siguiente"))
(text-for-id 
   (id Prev)
   (text "Anterior"))
(text-for-id 
   (id Restart)
   (text "Reiniciar"))
(text-for-id 
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "sí"))
(text-for-id 
   (id normal)
   (text "normal"))
(text-for-id 
   (id burned)
   (text "quemadas"))
(text-for-id 
   (id contaminated)
   (text "contaminados"))
(text-for-id 
   (id WelcomeMessage)
   (text "Bienvenido al motor de Diagnóstico del Sistema de Expertos."))
(text-for-id 
   (id StartQuestion)
   (text "¿Arranca el motor?"))
(text-for-id 
   (id RunQuestion)
   (text "¿El motor de ejecutar normalmente?"))
(text-for-id 
   (id RotateQuestion)
   (text "¿El motor de rotar?"))
(text-for-id 
   (id SluggishQuestion)
   (text "¿Es el motor lento?"))
(text-for-id 
   (id MisfireQuestion)
   (text "¿El fallo de encendido del motor?"))
(text-for-id 
   (id KnockQuestion)
   (text "¿El motor golpee?"))
(text-for-id 
   (id OutputQuestion)
   (text "¿Es la salida de los motores de baja?"))
(text-for-id 
   (id GasQuestion)
   (text "¿El tanque tiene en el gas?"))
(text-for-id 
   (id BatteryQuestion)
   (text "¿Es la batería cargada?"))
(text-for-id 
   (id PointsQuestion)
   (text "¿Cuál es el estado de la superficie de puntos?"))
(text-for-id 
   (id CoilQuestion)
   (text "¿Es la prueba de conductividad de la bobina de encendido positivo?"))
(text-for-id 
   (id NoRepair)
   (text "Reparación sugerido: Ninguna."))
(text-for-id 
   (id FuelLineRepair)
   (text "Reparación sugerido: Limpie la línea de combustible."))
(text-for-id 
   (id PointGapRepair)
   (text "Reparación sugerido: Ajustar punto de diferencia."))
(text-for-id 
   (id AdjustTimingRepair)
   (text "Reparación sugerido: Ajustar el calendario."))
(text-for-id 
   (id AddGasRepair)
   (text "Reparación sugerido: Añadir gas."))
(text-for-id 
   (id ReplaceBatteryRepair)
   (text "Reparación sugerido: Cargue la batería."))
(text-for-id 
   (id ReplacePointsRepair)
   (text "Reparación sugerido: Sustituir los puntos."))
(text-for-id 
   (id CleanPointsRepair)
   (text "Reparación sugerido: Limpie los puntos."))
(text-for-id 
   (id LeadWireRepair)
   (text "Reparación sugerido: Sustitúyase el distribuidor conducir alambre."))
(text-for-id 
   (id CoilRepair)
   (text "Reparación sugerido: Sustitúyase la bobina de encendido."))
(text-for-id 
   (id MechanicRepair)
   (text "Reparación sugerido: Lleve su vehículo a un mecánico."))
)
