JAVA_HOME = c:\Program Files\Java\jdk1.8.0_144
JAVA_INCLUDE = $(JAVA_HOME)\include
JAVA_LIB = $(JAVA_HOME)\lib

OBJS = agenda.obj analysis.obj argacces.obj bload.obj bmathfun.obj bsave.obj \
 	classcom.obj classexm.obj classfun.obj classinf.obj classini.obj \
 	classpsr.obj clsltpsr.obj commline.obj conscomp.obj constrct.obj \
 	constrnt.obj crstrtgy.obj cstrcbin.obj cstrccom.obj cstrcpsr.obj \
 	cstrnbin.obj cstrnchk.obj cstrncmp.obj cstrnops.obj cstrnpsr.obj \
 	cstrnutl.obj default.obj defins.obj developr.obj dffctbin.obj dffctbsc.obj \
 	dffctcmp.obj dffctdef.obj dffctpsr.obj dffnxbin.obj dffnxcmp.obj dffnxexe.obj \
 	dffnxfun.obj dffnxpsr.obj dfinsbin.obj dfinscmp.obj drive.obj emathfun.obj \
 	engine.obj envrnmnt.obj envrnbld.obj evaluatn.obj expressn.obj exprnbin.obj \
	exprnops.obj exprnpsr.obj extnfunc.obj factbin.obj factbld.obj factcmp.obj \
	factcom.obj factfun.obj factgen.obj facthsh.obj factlhs.obj factmch.obj \
	factmngr.obj factprt.obj factqpsr.obj factqury.obj factrete.obj factrhs.obj \
	filecom.obj filertr.obj fileutil.obj generate.obj genrcbin.obj genrccmp.obj \
	genrccom.obj genrcexe.obj genrcfun.obj genrcpsr.obj globlbin.obj globlbsc.obj \
	globlcmp.obj globlcom.obj globldef.obj globlpsr.obj immthpsr.obj incrrset.obj \
	inherpsr.obj inscom.obj insfile.obj insfun.obj insmngr.obj insmoddp.obj \
	insmult.obj inspsr.obj insquery.obj insqypsr.obj iofun.obj lgcldpnd.obj \
 	memalloc.obj miscfun.obj modulbin.obj modulbsc.obj modulcmp.obj moduldef.obj \
 	modulpsr.obj modulutl.obj msgcom.obj msgfun.obj msgpass.obj msgpsr.obj \
 	multifld.obj multifun.obj objbin.obj objcmp.obj objrtbin.obj objrtbld.obj \
 	objrtcmp.obj objrtfnx.obj objrtgen.obj objrtmch.obj parsefun.obj pattern.obj \
 	pprint.obj prccode.obj prcdrfun.obj prcdrpsr.obj prdctfun.obj prntutil.obj \
 	proflfun.obj reorder.obj reteutil.obj retract.obj router.obj rulebin.obj \
 	rulebld.obj rulebsc.obj rulecmp.obj rulecom.obj rulecstr.obj ruledef.obj \
 	ruledlt.obj rulelhs.obj rulepsr.obj scanner.obj sortfun.obj strngfun.obj \
 	strngrtr.obj symblbin.obj symblcmp.obj symbol.obj sysdep.obj textpro.obj \
 	tmpltbin.obj tmpltbsc.obj tmpltcmp.obj tmpltdef.obj tmpltfun.obj tmpltlhs.obj \
 	tmpltpsr.obj tmpltrhs.obj tmpltutl.obj userdata.obj userfunctions.obj \
 	utility.obj watch.obj clipsjni_environment.obj clipsjni_environment_facts.obj \
 	clipsjni_environment_rules.obj clipsjni_environment_routers.obj \
 	clipsjni_environment_repl.obj clipsjni_environment_instances.obj \
 	clipsjni_utilities.obj clipsjni_glue.obj

.c.obj :
	cl -c -DWIN_MVC /Ox /I"$(JAVA_INCLUDE)" /I"$(JAVA_INCLUDE)\win32" $<

all: CLIPSJNI.dll

CLIPSJNI.dll : $(OBJS)
	link /libpath:"$(JAVA_LIB)" *.obj /dll /out:CLIPSJNI.dll
	
clean : 
	erase /Q CLIPSJNI.dll $(OBJS)

.VIRTUAL : all clean
	
clipsjni_environment.obj: clipsjni_environment.c \
  net_sf_clipsrules_jni_Environment.h \
  clipsjni_data.h clips.h setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h cstrcpsr.h fileutil.h strngfun.h envrnbld.h commline.h \
  prntutil.h router.h filertr.h strngrtr.h iofun.h sysdep.h bmathfun.h \
  utility.h watch.h modulbsc.h bload.h exprnbin.h symblbin.h bsave.h \
  ruledef.h network.h match.h pattern.h reorder.h constrnt.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h rulebsc.h engine.h lgcldpnd.h \
  retract.h drive.h incrrset.h rulecom.h crstrtgy.h dffctdef.h \
  dffctbsc.h tmpltdef.h factbld.h factmngr.h multifld.h object.h \
  facthsh.h tmpltbsc.h tmpltfun.h factcom.h factfun.h globldef.h \
  globlbsc.h globlcom.h dffnxfun.h genrccom.h genrcfun.h classcom.h \
  classexm.h classfun.h classinf.h classini.h classpsr.h defins.h \
  inscom.h insfun.h insfile.h msgcom.h msgpass.h objrtmch.h \
  clipsjni_utilities.h clipsjni_glue.h

clipsjni_environment_facts.obj: clipsjni_environment_facts.c \
  net_sf_clipsrules_jni_Environment.h \
  clipsjni_data.h clips.h setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h cstrcpsr.h fileutil.h strngfun.h envrnbld.h commline.h \
  prntutil.h router.h filertr.h strngrtr.h iofun.h sysdep.h bmathfun.h \
  utility.h watch.h modulbsc.h bload.h exprnbin.h symblbin.h bsave.h \
  ruledef.h network.h match.h pattern.h reorder.h constrnt.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h rulebsc.h engine.h lgcldpnd.h \
  retract.h drive.h incrrset.h rulecom.h crstrtgy.h dffctdef.h \
  dffctbsc.h tmpltdef.h factbld.h factmngr.h multifld.h object.h \
  facthsh.h tmpltbsc.h tmpltfun.h factcom.h factfun.h globldef.h \
  globlbsc.h globlcom.h dffnxfun.h genrccom.h genrcfun.h classcom.h \
  classexm.h classfun.h classinf.h classini.h classpsr.h defins.h \
  inscom.h insfun.h insfile.h msgcom.h msgpass.h objrtmch.h \
  clipsjni_utilities.h clipsjni_glue.h

clipsjni_environment_instances.obj: clipsjni_environment_instances.c \
  net_sf_clipsrules_jni_Environment.h \
  clipsjni_data.h clips.h setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h cstrcpsr.h fileutil.h strngfun.h envrnbld.h commline.h \
  prntutil.h router.h filertr.h strngrtr.h iofun.h sysdep.h bmathfun.h \
  utility.h watch.h modulbsc.h bload.h exprnbin.h symblbin.h bsave.h \
  ruledef.h network.h match.h pattern.h reorder.h constrnt.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h rulebsc.h engine.h lgcldpnd.h \
  retract.h drive.h incrrset.h rulecom.h crstrtgy.h dffctdef.h \
  dffctbsc.h tmpltdef.h factbld.h factmngr.h multifld.h object.h \
  facthsh.h tmpltbsc.h tmpltfun.h factcom.h factfun.h globldef.h \
  globlbsc.h globlcom.h dffnxfun.h genrccom.h genrcfun.h classcom.h \
  classexm.h classfun.h classinf.h classini.h classpsr.h defins.h \
  inscom.h insfun.h insfile.h msgcom.h msgpass.h objrtmch.h \
  clipsjni_utilities.h clipsjni_glue.h

clipsjni_environment_repl.obj: clipsjni_environment_repl.c \
  net_sf_clipsrules_jni_Environment.h \
  clipsjni_data.h clips.h setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h cstrcpsr.h fileutil.h strngfun.h envrnbld.h commline.h \
  prntutil.h router.h filertr.h strngrtr.h iofun.h sysdep.h bmathfun.h \
  utility.h watch.h modulbsc.h bload.h exprnbin.h symblbin.h bsave.h \
  ruledef.h network.h match.h pattern.h reorder.h constrnt.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h rulebsc.h engine.h lgcldpnd.h \
  retract.h drive.h incrrset.h rulecom.h crstrtgy.h dffctdef.h \
  dffctbsc.h tmpltdef.h factbld.h factmngr.h multifld.h object.h \
  facthsh.h tmpltbsc.h tmpltfun.h factcom.h factfun.h globldef.h \
  globlbsc.h globlcom.h dffnxfun.h genrccom.h genrcfun.h classcom.h \
  classexm.h classfun.h classinf.h classini.h classpsr.h defins.h \
  inscom.h insfun.h insfile.h msgcom.h msgpass.h objrtmch.h \
  clipsjni_utilities.h clipsjni_glue.h

clipsjni_environment_routers.obj: clipsjni_environment_routers.c \
  net_sf_clipsrules_jni_Environment.h \
  clipsjni_data.h clips.h setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h cstrcpsr.h fileutil.h strngfun.h envrnbld.h commline.h \
  prntutil.h router.h filertr.h strngrtr.h iofun.h sysdep.h bmathfun.h \
  utility.h watch.h modulbsc.h bload.h exprnbin.h symblbin.h bsave.h \
  ruledef.h network.h match.h pattern.h reorder.h constrnt.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h rulebsc.h engine.h lgcldpnd.h \
  retract.h drive.h incrrset.h rulecom.h crstrtgy.h dffctdef.h \
  dffctbsc.h tmpltdef.h factbld.h factmngr.h multifld.h object.h \
  facthsh.h tmpltbsc.h tmpltfun.h factcom.h factfun.h globldef.h \
  globlbsc.h globlcom.h dffnxfun.h genrccom.h genrcfun.h classcom.h \
  classexm.h classfun.h classinf.h classini.h classpsr.h defins.h \
  inscom.h insfun.h insfile.h msgcom.h msgpass.h objrtmch.h \
  clipsjni_utilities.h clipsjni_glue.h

clipsjni_environment_rules.obj: clipsjni_environment_rules.c \
  net_sf_clipsrules_jni_Environment.h \
  clipsjni_data.h clips.h setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h cstrcpsr.h fileutil.h strngfun.h envrnbld.h commline.h \
  prntutil.h router.h filertr.h strngrtr.h iofun.h sysdep.h bmathfun.h \
  utility.h watch.h modulbsc.h bload.h exprnbin.h symblbin.h bsave.h \
  ruledef.h network.h match.h pattern.h reorder.h constrnt.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h rulebsc.h engine.h lgcldpnd.h \
  retract.h drive.h incrrset.h rulecom.h crstrtgy.h dffctdef.h \
  dffctbsc.h tmpltdef.h factbld.h factmngr.h multifld.h object.h \
  facthsh.h tmpltbsc.h tmpltfun.h factcom.h factfun.h globldef.h \
  globlbsc.h globlcom.h dffnxfun.h genrccom.h genrcfun.h classcom.h \
  classexm.h classfun.h classinf.h classini.h classpsr.h defins.h \
  inscom.h insfun.h insfile.h msgcom.h msgpass.h objrtmch.h \
  clipsjni_utilities.h clipsjni_glue.h

clipsjni_glue.obj: clipsjni_glue.c clipsjni_glue.h \
  net_sf_clipsrules_jni_Environment.h \
  clips.h setup.h envrnmnt.h entities.h usrsetup.h argacces.h expressn.h \
  exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h extnfunc.h \
  evaluatn.h constant.h symbol.h scanner.h memalloc.h cstrcpsr.h \
  fileutil.h strngfun.h envrnbld.h commline.h prntutil.h router.h \
  filertr.h strngrtr.h iofun.h sysdep.h bmathfun.h utility.h watch.h \
  modulbsc.h bload.h exprnbin.h symblbin.h bsave.h ruledef.h network.h \
  match.h pattern.h reorder.h constrnt.h agenda.h conscomp.h symblcmp.h \
  cstrccom.h rulebsc.h engine.h lgcldpnd.h retract.h drive.h incrrset.h \
  rulecom.h crstrtgy.h dffctdef.h dffctbsc.h tmpltdef.h factbld.h \
  factmngr.h multifld.h object.h facthsh.h tmpltbsc.h tmpltfun.h \
  factcom.h factfun.h globldef.h globlbsc.h globlcom.h dffnxfun.h \
  genrccom.h genrcfun.h classcom.h classexm.h classfun.h classinf.h \
  classini.h classpsr.h defins.h inscom.h insfun.h insfile.h msgcom.h \
  msgpass.h objrtmch.h clipsjni_data.h clipsjni_utilities.h

clipsjni_utilities.obj: clipsjni_utilities.c clipsjni_utilities.h \
  net_sf_clipsrules_jni_Environment.h \
  clips.h setup.h envrnmnt.h entities.h usrsetup.h argacces.h expressn.h \
  exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h extnfunc.h \
  evaluatn.h constant.h symbol.h scanner.h memalloc.h cstrcpsr.h \
  fileutil.h strngfun.h envrnbld.h commline.h prntutil.h router.h \
  filertr.h strngrtr.h iofun.h sysdep.h bmathfun.h utility.h watch.h \
  modulbsc.h bload.h exprnbin.h symblbin.h bsave.h ruledef.h network.h \
  match.h pattern.h reorder.h constrnt.h agenda.h conscomp.h symblcmp.h \
  cstrccom.h rulebsc.h engine.h lgcldpnd.h retract.h drive.h incrrset.h \
  rulecom.h crstrtgy.h dffctdef.h dffctbsc.h tmpltdef.h factbld.h \
  factmngr.h multifld.h object.h facthsh.h tmpltbsc.h tmpltfun.h \
  factcom.h factfun.h globldef.h globlbsc.h globlcom.h dffnxfun.h \
  genrccom.h genrcfun.h classcom.h classexm.h classfun.h classinf.h \
  classini.h classpsr.h defins.h inscom.h insfun.h insfile.h msgcom.h \
  msgpass.h objrtmch.h clipsjni_data.h

agenda.obj: agenda.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h crstrtgy.h \
  agenda.h ruledef.h network.h match.h pattern.h reorder.h constrnt.h \
  conscomp.h symblcmp.h cstrccom.h engine.h lgcldpnd.h retract.h \
  memalloc.h modulutl.h multifld.h object.h prntutil.h reteutil.h \
  router.h rulebsc.h strngrtr.h sysdep.h watch.h

analysis.obj: analysis.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h cstrnchk.h constrnt.h evaluatn.h cstrnutl.h cstrnops.h \
  exprnpsr.h extnfunc.h expressn.h exprnops.h constrct.h userdata.h \
  moduldef.h symbol.h scanner.h generate.h analysis.h reorder.h \
  pattern.h match.h network.h ruledef.h agenda.h conscomp.h symblcmp.h \
  cstrccom.h memalloc.h modulutl.h prntutil.h router.h rulecstr.h \
  rulepsr.h watch.h

argacces.obj: argacces.c setup.h envrnmnt.h entities.h usrsetup.h \
  cstrnchk.h constrnt.h evaluatn.h constant.h extnfunc.h expressn.h \
  exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h scanner.h \
  symbol.h factmngr.h conscomp.h symblcmp.h multifld.h object.h match.h \
  network.h ruledef.h agenda.h cstrccom.h pattern.h reorder.h tmpltdef.h \
  factbld.h facthsh.h insfun.h prntutil.h router.h sysdep.h argacces.h

bload.obj: bload.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h bsave.h cstrnbin.h \
  constrnt.h memalloc.h prntutil.h router.h utility.h bload.h exprnbin.h \
  sysdep.h symblbin.h

bmathfun.obj: bmathfun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  prntutil.h router.h bmathfun.h

bsave.obj: bsave.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h bload.h utility.h \
  exprnbin.h sysdep.h symblbin.h cstrnbin.h constrnt.h memalloc.h \
  prntutil.h router.h bsave.h

classcom.obj: classcom.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h argacces.h classfun.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h cstrccom.h pattern.h reorder.h classini.h modulutl.h \
  msgcom.h msgpass.h prntutil.h router.h classcom.h

classexm.obj: classexm.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  classcom.h cstrccom.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h pattern.h reorder.h \
  classfun.h classini.h insfun.h memalloc.h msgcom.h msgpass.h msgfun.h \
  prntutil.h router.h strngrtr.h sysdep.h classexm.h

classfun.obj: classfun.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h classcom.h cstrccom.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h pattern.h reorder.h classini.h cstrcpsr.h inscom.h insfun.h \
  insmngr.h memalloc.h modulutl.h msgfun.h msgpass.h prntutil.h router.h \
  classfun.h

classinf.obj: classinf.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  classcom.h cstrccom.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h pattern.h reorder.h \
  classexm.h classfun.h classini.h memalloc.h insfun.h msgcom.h \
  msgpass.h msgfun.h prntutil.h classinf.h

classini.obj: classini.c setup.h envrnmnt.h entities.h usrsetup.h \
  classcom.h cstrccom.h moduldef.h userdata.h constrct.h object.h \
  constrnt.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classexm.h \
  classfun.h classinf.h classpsr.h cstrcpsr.h inscom.h insfun.h \
  memalloc.h modulpsr.h modulutl.h msgcom.h msgpass.h watch.h defins.h \
  insquery.h bload.h utility.h exprnbin.h sysdep.h symblbin.h objbin.h \
  objcmp.h objrtbld.h objrtfnx.h objrtmch.h classini.h

classpsr.obj: classpsr.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h classcom.h cstrccom.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h pattern.h reorder.h classfun.h clsltpsr.h cstrcpsr.h \
  inherpsr.h memalloc.h modulpsr.h modulutl.h msgpsr.h pprint.h \
  prntutil.h router.h classpsr.h

clsltpsr.obj: clsltpsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  classcom.h cstrccom.h moduldef.h userdata.h constrct.h object.h \
  constrnt.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h \
  cstrnchk.h cstrnpsr.h cstrnutl.h default.h insfun.h memalloc.h \
  pprint.h prntutil.h router.h clsltpsr.h

commline.obj: commline.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h argacces.h expressn.h exprnops.h constrct.h userdata.h \
  moduldef.h exprnpsr.h extnfunc.h evaluatn.h symbol.h scanner.h \
  cstrcpsr.h fileutil.h memalloc.h multifld.h object.h constrnt.h \
  match.h network.h ruledef.h agenda.h conscomp.h symblcmp.h cstrccom.h \
  pattern.h reorder.h pprint.h prcdrfun.h prcdrpsr.h prntutil.h router.h \
  strngrtr.h sysdep.h utility.h commline.h

conscomp.obj: conscomp.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  cstrccom.h cstrncmp.h constrnt.h memalloc.h modulcmp.h prntutil.h \
  router.h sysdep.h utility.h network.h match.h pattern.h reorder.h \
  ruledef.h agenda.h conscomp.h symblcmp.h dffnxcmp.h dffnxfun.h \
  tmpltcmp.h tmpltdef.h factbld.h factmngr.h multifld.h object.h \
  facthsh.h globlcmp.h globldef.h genrccmp.h genrcfun.h objcmp.h

constrct.obj: constrct.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  commline.h cstrcpsr.h memalloc.h modulutl.h multifld.h object.h \
  constrnt.h match.h network.h ruledef.h agenda.h conscomp.h symblcmp.h \
  cstrccom.h pattern.h reorder.h prcdrfun.h prcdrpsr.h prntutil.h \
  router.h sysdep.h utility.h watch.h

constrnt.obj: constrnt.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h multifld.h object.h constrnt.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h router.h

crstrtgy.obj: crstrtgy.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h argacces.h memalloc.h reteutil.h crstrtgy.h

cstrcbin.obj: cstrcbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h cstrcbin.h

cstrccom.obj: cstrccom.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h memalloc.h moduldef.h userdata.h argacces.h expressn.h \
  exprnops.h constrct.h exprnpsr.h extnfunc.h evaluatn.h symbol.h \
  scanner.h multifld.h object.h constrnt.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h \
  modulutl.h prntutil.h router.h utility.h commline.h sysdep.h bload.h \
  exprnbin.h symblbin.h cstrcpsr.h

cstrcpsr.obj: cstrcpsr.c setup.h envrnmnt.h entities.h usrsetup.h router.h \
  watch.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  prcdrpsr.h constrnt.h memalloc.h modulutl.h modulpsr.h pprint.h \
  prntutil.h sysdep.h utility.h cstrcpsr.h

cstrnbin.obj: cstrnbin.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h memalloc.h prntutil.h router.h bload.h utility.h evaluatn.h \
  extnfunc.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h scanner.h symbol.h exprnbin.h sysdep.h symblbin.h bsave.h \
  cstrnbin.h constrnt.h

cstrnchk.obj: cstrnchk.c setup.h envrnmnt.h entities.h usrsetup.h \
  cstrnutl.h constrnt.h evaluatn.h constant.h extnfunc.h expressn.h \
  exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h scanner.h \
  symbol.h multifld.h object.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h prntutil.h \
  router.h classcom.h classexm.h inscom.h insfun.h cstrnchk.h

cstrncmp.obj: cstrncmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h conscomp.h constrct.h userdata.h moduldef.h extnfunc.h \
  evaluatn.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h memalloc.h prntutil.h router.h sysdep.h cstrncmp.h \
  constrnt.h

cstrnops.obj: cstrnops.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h constrnt.h evaluatn.h cstrnchk.h cstrnutl.h extnfunc.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  scanner.h symbol.h memalloc.h multifld.h object.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h \
  reorder.h router.h cstrnops.h

cstrnpsr.obj: cstrnpsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h cstrnchk.h constrnt.h evaluatn.h cstrnutl.h expressn.h \
  exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h extnfunc.h \
  symbol.h scanner.h memalloc.h pprint.h prntutil.h router.h sysdep.h \
  cstrnpsr.h

cstrnutl.obj: cstrnutl.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h multifld.h object.h constrnt.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h router.h \
  cstrnutl.h

default.obj: default.c setup.h envrnmnt.h entities.h usrsetup.h constant.h \
  constrnt.h evaluatn.h cstrnchk.h cstrnutl.h exprnpsr.h extnfunc.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h symbol.h \
  scanner.h factmngr.h conscomp.h symblcmp.h multifld.h object.h match.h \
  network.h ruledef.h agenda.h cstrccom.h pattern.h reorder.h tmpltdef.h \
  factbld.h facthsh.h inscom.h insfun.h pprint.h prntutil.h router.h \
  default.h

defins.obj: defins.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h dfinsbin.h defins.h conscomp.h \
  symblcmp.h cstrccom.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h pattern.h reorder.h dfinscmp.h argacces.h \
  classcom.h classfun.h cstrcpsr.h insfun.h inspsr.h memalloc.h \
  modulpsr.h modulutl.h pprint.h prntutil.h router.h

developr.obj: developr.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  inscom.h insfun.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h \
  reorder.h modulutl.h prntutil.h router.h utility.h tmpltdef.h \
  factbld.h factmngr.h facthsh.h classcom.h classfun.h objrtmch.h \
  developr.h

dffctbin.obj: dffctbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h dffctdef.h conscomp.h \
  symblcmp.h cstrccom.h memalloc.h dffctbin.h cstrcbin.h modulbin.h

dffctbsc.obj: dffctbsc.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  cstrccom.h cstrcpsr.h dffctpsr.h factrhs.h factmngr.h conscomp.h \
  symblcmp.h multifld.h object.h constrnt.h match.h network.h ruledef.h \
  agenda.h pattern.h reorder.h tmpltdef.h factbld.h facthsh.h memalloc.h \
  router.h dffctbin.h cstrcbin.h dffctdef.h modulbin.h dffctcmp.h \
  dffctbsc.h

dffctcmp.obj: dffctcmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  conscomp.h constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h \
  constant.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h dffctdef.h cstrccom.h dffctcmp.h

dffctdef.obj: dffctdef.c setup.h envrnmnt.h entities.h usrsetup.h \
  dffctbsc.h dffctdef.h constrct.h userdata.h moduldef.h conscomp.h \
  extnfunc.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  scanner.h symbol.h symblcmp.h cstrccom.h dffctpsr.h memalloc.h bload.h \
  utility.h exprnbin.h sysdep.h symblbin.h dffctbin.h cstrcbin.h \
  modulbin.h dffctcmp.h

dffctpsr.obj: dffctpsr.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h cstrcpsr.h dffctbsc.h dffctdef.h \
  conscomp.h symblcmp.h cstrccom.h factrhs.h factmngr.h multifld.h \
  object.h constrnt.h match.h network.h ruledef.h agenda.h pattern.h \
  reorder.h tmpltdef.h factbld.h facthsh.h memalloc.h modulutl.h \
  pprint.h prntutil.h router.h dffctpsr.h

dffnxbin.obj: dffnxbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h cstrcbin.h memalloc.h \
  modulbin.h dffnxbin.h dffnxfun.h conscomp.h symblcmp.h cstrccom.h

dffnxcmp.obj: dffnxcmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  conscomp.h constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h \
  constant.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h dffnxcmp.h dffnxfun.h cstrccom.h

dffnxexe.obj: dffnxexe.c setup.h envrnmnt.h entities.h usrsetup.h \
  constrct.h userdata.h moduldef.h prcdrfun.h evaluatn.h constant.h \
  prccode.h expressn.h exprnops.h exprnpsr.h extnfunc.h symbol.h \
  scanner.h prntutil.h proflfun.h router.h utility.h watch.h dffnxexe.h \
  dffnxfun.h conscomp.h symblcmp.h cstrccom.h

dffnxfun.obj: dffnxfun.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h dffnxbin.h dffnxfun.h conscomp.h \
  symblcmp.h cstrccom.h dffnxcmp.h cstrcpsr.h dffnxpsr.h modulpsr.h \
  dffnxexe.h watch.h argacces.h memalloc.h modulutl.h multifld.h \
  object.h constrnt.h match.h network.h ruledef.h agenda.h pattern.h \
  reorder.h prntutil.h router.h

dffnxpsr.obj: dffnxpsr.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h network.h match.h pattern.h reorder.h \
  ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h cstrccom.h \
  genrccom.h genrcfun.h object.h multifld.h cstrcpsr.h dffnxfun.h \
  memalloc.h modulutl.h pprint.h prccode.h prntutil.h router.h \
  dffnxpsr.h

dfinsbin.obj: dfinsbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h cstrcbin.h defins.h conscomp.h \
  symblcmp.h cstrccom.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h pattern.h reorder.h memalloc.h modulbin.h \
  dfinsbin.h

dfinscmp.obj: dfinscmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  conscomp.h constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h \
  constant.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h defins.h cstrccom.h object.h constrnt.h multifld.h match.h \
  network.h ruledef.h agenda.h pattern.h reorder.h dfinscmp.h

drive.obj: drive.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h engine.h lgcldpnd.h retract.h incrrset.h memalloc.h \
  prntutil.h reteutil.h router.h drive.h

emathfun.obj: emathfun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  prntutil.h router.h emathfun.h

engine.obj: engine.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h argacces.h commline.h factmngr.h multifld.h object.h \
  tmpltdef.h factbld.h facthsh.h inscom.h insfun.h memalloc.h modulutl.h \
  prccode.h prcdrfun.h prntutil.h proflfun.h reteutil.h retract.h \
  router.h ruledlt.h sysdep.h utility.h watch.h engine.h lgcldpnd.h

envrnbld.obj: envrnbld.c setup.h envrnmnt.h entities.h usrsetup.h \
  bmathfun.h evaluatn.h constant.h commline.h emathfun.h engine.h \
  lgcldpnd.h match.h network.h expressn.h exprnops.h constrct.h \
  userdata.h moduldef.h exprnpsr.h extnfunc.h symbol.h scanner.h \
  ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h cstrccom.h \
  pattern.h reorder.h retract.h filecom.h iofun.h memalloc.h miscfun.h \
  multifun.h parsefun.h pprint.h prccode.h prcdrfun.h prdctfun.h \
  prntutil.h proflfun.h router.h sortfun.h strngfun.h sysdep.h textpro.h \
  utility.h watch.h dffctdef.h genrccom.h genrcfun.h object.h multifld.h \
  dffnxfun.h globldef.h tmpltdef.h factbld.h factmngr.h facthsh.h \
  classini.h developr.h envrnbld.h

envrnmnt.obj: envrnmnt.c setup.h envrnmnt.h entities.h usrsetup.h \
  bmathfun.h evaluatn.h constant.h commline.h emathfun.h engine.h \
  lgcldpnd.h match.h network.h expressn.h exprnops.h constrct.h \
  userdata.h moduldef.h exprnpsr.h extnfunc.h symbol.h scanner.h \
  ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h cstrccom.h \
  pattern.h reorder.h retract.h filecom.h iofun.h memalloc.h miscfun.h \
  multifun.h parsefun.h prccode.h prcdrfun.h prdctfun.h prntutil.h \
  proflfun.h router.h sortfun.h strngfun.h sysdep.h textpro.h utility.h \
  watch.h dffctdef.h genrccom.h genrcfun.h object.h multifld.h \
  dffnxfun.h globldef.h tmpltdef.h factbld.h factmngr.h facthsh.h \
  classini.h developr.h

evaluatn.obj: evaluatn.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  commline.h factmngr.h conscomp.h symblcmp.h multifld.h object.h \
  constrnt.h match.h network.h ruledef.h agenda.h cstrccom.h pattern.h \
  reorder.h tmpltdef.h factbld.h facthsh.h memalloc.h router.h \
  prcdrfun.h prntutil.h utility.h proflfun.h sysdep.h dffnxfun.h \
  genrccom.h genrcfun.h inscom.h insfun.h

expressn.obj: expressn.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h memalloc.h prntutil.h router.h

exprnbin.obj: exprnbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h dffctdef.h conscomp.h \
  symblcmp.h cstrccom.h memalloc.h network.h match.h pattern.h reorder.h \
  ruledef.h agenda.h constrnt.h genrcbin.h genrcfun.h object.h \
  multifld.h dffnxbin.h dffnxfun.h tmpltbin.h cstrcbin.h modulbin.h \
  tmpltdef.h factbld.h factmngr.h facthsh.h globlbin.h globldef.h \
  objbin.h insfun.h inscom.h

exprnops.obj: exprnops.c setup.h envrnmnt.h entities.h usrsetup.h \
  cstrnchk.h constrnt.h evaluatn.h constant.h cstrnops.h cstrnutl.h \
  extnfunc.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h scanner.h symbol.h memalloc.h prntutil.h router.h

exprnpsr.obj: exprnpsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  cstrnchk.h constrnt.h memalloc.h modulutl.h pprint.h prcdrfun.h \
  prntutil.h router.h strngrtr.h network.h match.h pattern.h reorder.h \
  ruledef.h agenda.h conscomp.h symblcmp.h cstrccom.h genrccom.h \
  genrcfun.h object.h multifld.h dffnxfun.h

extnfunc.obj: extnfunc.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  factmngr.h conscomp.h symblcmp.h multifld.h object.h constrnt.h \
  match.h network.h ruledef.h agenda.h cstrccom.h pattern.h reorder.h \
  tmpltdef.h factbld.h facthsh.h memalloc.h router.h inscom.h insfun.h

factbin.obj: factbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h memalloc.h reteutil.h match.h \
  network.h ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h \
  cstrccom.h pattern.h reorder.h rulebin.h cstrcbin.h modulbin.h \
  tmpltdef.h factbld.h factmngr.h multifld.h object.h facthsh.h \
  factbin.h

factbld.obj: factbld.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h factcmp.h \
  network.h match.h pattern.h reorder.h ruledef.h agenda.h conscomp.h \
  symblcmp.h constrnt.h cstrccom.h factgen.h factlhs.h factmch.h \
  factbld.h factmngr.h multifld.h object.h tmpltdef.h facthsh.h \
  memalloc.h modulutl.h reteutil.h router.h

factcmp.obj: factcmp.c setup.h envrnmnt.h entities.h usrsetup.h factbld.h \
  network.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h match.h \
  pattern.h reorder.h ruledef.h agenda.h conscomp.h symblcmp.h \
  constrnt.h cstrccom.h factcmp.h tmpltdef.h factmngr.h multifld.h \
  object.h facthsh.h

factcom.obj: factcom.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h facthsh.h \
  factmngr.h conscomp.h symblcmp.h multifld.h object.h constrnt.h \
  match.h network.h ruledef.h agenda.h cstrccom.h pattern.h reorder.h \
  tmpltdef.h factbld.h factmch.h factrhs.h memalloc.h modulutl.h \
  pprint.h prntutil.h router.h strngrtr.h sysdep.h tmpltfun.h tmpltpsr.h \
  tmpltutl.h bload.h utility.h exprnbin.h symblbin.h factcom.h

factfun.obj: factfun.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h prntutil.h \
  router.h sysdep.h tmpltutl.h constrnt.h factmngr.h conscomp.h \
  symblcmp.h multifld.h object.h match.h network.h ruledef.h agenda.h \
  cstrccom.h pattern.h reorder.h tmpltdef.h factbld.h facthsh.h \
  factfun.h

factgen.obj: factgen.c setup.h envrnmnt.h entities.h usrsetup.h constant.h \
  constrct.h userdata.h moduldef.h exprnpsr.h extnfunc.h evaluatn.h \
  expressn.h exprnops.h symbol.h scanner.h factmch.h factbld.h network.h \
  match.h pattern.h reorder.h ruledef.h agenda.h conscomp.h symblcmp.h \
  constrnt.h cstrccom.h factmngr.h multifld.h object.h tmpltdef.h \
  facthsh.h factprt.h factrete.h memalloc.h prcdrpsr.h reteutil.h \
  router.h sysdep.h tmpltfun.h tmpltlhs.h tmpltutl.h factgen.h

facthsh.obj: facthsh.c setup.h envrnmnt.h entities.h usrsetup.h constant.h \
  memalloc.h router.h sysdep.h lgcldpnd.h match.h evaluatn.h network.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h ruledef.h agenda.h conscomp.h symblcmp.h \
  constrnt.h cstrccom.h pattern.h reorder.h facthsh.h factmngr.h \
  multifld.h object.h tmpltdef.h factbld.h

factlhs.obj: factlhs.c setup.h envrnmnt.h entities.h usrsetup.h cstrcpsr.h \
  modulpsr.h evaluatn.h constant.h moduldef.h userdata.h symbol.h \
  scanner.h modulutl.h pattern.h expressn.h exprnops.h constrct.h \
  exprnpsr.h extnfunc.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h constrnt.h cstrccom.h reorder.h pprint.h prntutil.h \
  router.h tmpltdef.h factbld.h factmngr.h multifld.h object.h facthsh.h \
  tmpltlhs.h tmpltpsr.h tmpltutl.h factlhs.h

factmch.obj: factmch.c setup.h envrnmnt.h entities.h usrsetup.h drive.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h cstrccom.h \
  pattern.h reorder.h engine.h lgcldpnd.h retract.h factgen.h factrete.h \
  incrrset.h memalloc.h prntutil.h reteutil.h router.h sysdep.h \
  tmpltdef.h factbld.h factmngr.h multifld.h object.h facthsh.h \
  factmch.h

factmngr.obj: factmngr.c setup.h envrnmnt.h entities.h usrsetup.h \
  commline.h default.h constrnt.h evaluatn.h constant.h engine.h \
  lgcldpnd.h match.h network.h expressn.h exprnops.h constrct.h \
  userdata.h moduldef.h exprnpsr.h extnfunc.h symbol.h scanner.h \
  ruledef.h agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h \
  reorder.h retract.h factbin.h factbld.h factcmp.h factcom.h factfun.h \
  factmngr.h multifld.h object.h tmpltdef.h facthsh.h factmch.h \
  factqury.h factrhs.h memalloc.h prntutil.h router.h strngrtr.h \
  sysdep.h tmpltbsc.h tmpltutl.h utility.h watch.h

factprt.obj: factprt.c setup.h envrnmnt.h entities.h usrsetup.h factgen.h \
  reorder.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  pattern.h match.h network.h ruledef.h agenda.h conscomp.h symblcmp.h \
  constrnt.h cstrccom.h prntutil.h router.h factprt.h

factqpsr.obj: factqpsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h symbol.h scanner.h factqury.h \
  factmngr.h conscomp.h symblcmp.h multifld.h object.h constrnt.h \
  match.h network.h ruledef.h agenda.h cstrccom.h pattern.h reorder.h \
  tmpltdef.h factbld.h facthsh.h modulutl.h prcdrpsr.h pprint.h \
  prntutil.h router.h strngrtr.h factqpsr.h

factqury.obj: factqury.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h modulutl.h tmpltutl.h constrnt.h factmngr.h conscomp.h \
  symblcmp.h multifld.h object.h match.h network.h ruledef.h agenda.h \
  cstrccom.h pattern.h reorder.h tmpltdef.h factbld.h facthsh.h insfun.h \
  factqpsr.h prcdrfun.h prntutil.h router.h utility.h factqury.h

factrete.obj: factrete.c setup.h envrnmnt.h entities.h usrsetup.h drive.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h cstrccom.h \
  pattern.h reorder.h engine.h lgcldpnd.h retract.h factgen.h factmch.h \
  factbld.h factmngr.h multifld.h object.h tmpltdef.h facthsh.h \
  incrrset.h memalloc.h reteutil.h router.h factrete.h

factrhs.obj: factrhs.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h cstrcpsr.h modulutl.h modulpsr.h \
  pattern.h match.h network.h ruledef.h agenda.h conscomp.h symblcmp.h \
  constrnt.h cstrccom.h reorder.h pprint.h prntutil.h router.h \
  strngrtr.h tmpltpsr.h tmpltdef.h factbld.h factmngr.h multifld.h \
  object.h facthsh.h tmpltrhs.h tmpltutl.h factrhs.h

filecom.obj: filecom.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h bload.h utility.h \
  exprnbin.h sysdep.h symblbin.h bsave.h cstrcpsr.h fileutil.h \
  memalloc.h filecom.h

filertr.obj: filertr.c setup.h envrnmnt.h entities.h usrsetup.h constant.h \
  memalloc.h router.h sysdep.h filertr.h

fileutil.obj: fileutil.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  commline.h cstrcpsr.h memalloc.h prcdrfun.h pprint.h router.h \
  strngrtr.h sysdep.h filecom.h utility.h fileutil.h

generate.obj: generate.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  globlpsr.h memalloc.h pattern.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h constrnt.h cstrccom.h reorder.h prntutil.h \
  router.h generate.h analysis.h

genrcbin.obj: genrcbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h cstrcbin.h genrccom.h \
  cstrccom.h genrcfun.h conscomp.h symblcmp.h object.h constrnt.h \
  multifld.h match.h network.h ruledef.h agenda.h pattern.h reorder.h \
  memalloc.h modulbin.h objbin.h router.h genrcbin.h

genrccmp.obj: genrccmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  conscomp.h constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h \
  constant.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h genrccom.h cstrccom.h genrcfun.h object.h constrnt.h \
  multifld.h match.h network.h ruledef.h agenda.h pattern.h reorder.h \
  objcmp.h genrccmp.h

genrccom.obj: genrccom.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h bload.h \
  utility.h exprnbin.h sysdep.h symblbin.h classcom.h cstrccom.h \
  object.h constrnt.h multifld.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h pattern.h reorder.h inscom.h insfun.h cstrcpsr.h \
  genrcbin.h genrcfun.h genrccmp.h genrcexe.h genrcpsr.h memalloc.h \
  modulpsr.h modulutl.h router.h watch.h prntutil.h genrccom.h

genrcexe.obj: genrcexe.c setup.h envrnmnt.h entities.h usrsetup.h \
  classcom.h cstrccom.h moduldef.h userdata.h constrct.h object.h \
  constrnt.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h insfun.h \
  argacces.h genrccom.h genrcfun.h prcdrfun.h prccode.h prntutil.h \
  proflfun.h router.h utility.h genrcexe.h

genrcfun.obj: genrcfun.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h classcom.h cstrccom.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h pattern.h reorder.h classfun.h argacces.h cstrcpsr.h \
  genrccom.h genrcfun.h genrcexe.h memalloc.h modulutl.h prccode.h \
  prntutil.h router.h

genrcpsr.obj: genrcpsr.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h dffnxfun.h conscomp.h symblcmp.h \
  cstrccom.h classfun.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h pattern.h reorder.h classcom.h cstrcpsr.h \
  genrccom.h genrcfun.h immthpsr.h memalloc.h modulutl.h pprint.h \
  prcdrpsr.h prccode.h prntutil.h router.h genrcpsr.h

globlbin.obj: globlbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h globlbsc.h globldef.h \
  conscomp.h symblcmp.h cstrccom.h memalloc.h multifld.h object.h \
  constrnt.h match.h network.h ruledef.h agenda.h pattern.h reorder.h \
  globlbin.h modulbin.h cstrcbin.h

globlbsc.obj: globlbsc.c setup.h envrnmnt.h entities.h usrsetup.h \
  constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h constant.h \
  expressn.h exprnops.h exprnpsr.h scanner.h symbol.h globlbin.h \
  modulbin.h cstrcbin.h globldef.h conscomp.h symblcmp.h cstrccom.h \
  globlcmp.h globlcom.h multifld.h object.h constrnt.h match.h network.h \
  ruledef.h agenda.h pattern.h reorder.h watch.h globlbsc.h

globlcmp.obj: globlcmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  conscomp.h constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h \
  constant.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h globldef.h cstrccom.h globlcmp.h

globlcom.obj: globlcom.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  globldef.h conscomp.h symblcmp.h cstrccom.h prntutil.h router.h \
  globlcom.h

globldef.obj: globldef.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h globlbin.h modulbin.h cstrcbin.h \
  globldef.h conscomp.h symblcmp.h cstrccom.h commline.h globlbsc.h \
  globlcmp.h globlcom.h globlpsr.h memalloc.h modulpsr.h modulutl.h \
  multifld.h object.h constrnt.h match.h network.h ruledef.h agenda.h \
  pattern.h reorder.h prntutil.h router.h strngrtr.h

globlpsr.obj: globlpsr.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h cstrcpsr.h globlbsc.h globldef.h \
  conscomp.h symblcmp.h cstrccom.h memalloc.h modulpsr.h modulutl.h \
  multifld.h object.h constrnt.h match.h network.h ruledef.h agenda.h \
  pattern.h reorder.h pprint.h prntutil.h router.h watch.h globlpsr.h

immthpsr.obj: immthpsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  classcom.h cstrccom.h moduldef.h userdata.h constrct.h object.h \
  constrnt.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h \
  cstrnutl.h genrcpsr.h genrcfun.h memalloc.h prccode.h immthpsr.h

incrrset.obj: incrrset.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h argacces.h drive.h engine.h lgcldpnd.h retract.h router.h \
  reteutil.h incrrset.h

inherpsr.obj: inherpsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  classcom.h cstrccom.h moduldef.h userdata.h constrct.h object.h \
  constrnt.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h \
  memalloc.h modulutl.h pprint.h prntutil.h router.h inherpsr.h

inscom.obj: inscom.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h classcom.h \
  cstrccom.h object.h constrnt.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h \
  classinf.h commline.h insfile.h insfun.h insmngr.h insmoddp.h \
  insmult.h inspsr.h lgcldpnd.h memalloc.h msgcom.h msgpass.h msgfun.h \
  prntutil.h router.h strngrtr.h sysdep.h utility.h inscom.h

insfile.obj: insfile.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h classcom.h \
  cstrccom.h object.h constrnt.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h \
  memalloc.h factmngr.h tmpltdef.h factbld.h facthsh.h inscom.h insfun.h \
  insmngr.h inspsr.h prntutil.h router.h strngrtr.h symblbin.h sysdep.h \
  utility.h insfile.h

insfun.obj: insfun.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h classcom.h \
  cstrccom.h object.h constrnt.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h \
  cstrnchk.h drive.h objrtmch.h engine.h lgcldpnd.h retract.h inscom.h \
  insfun.h insmngr.h memalloc.h modulutl.h msgcom.h msgpass.h msgfun.h \
  prccode.h prntutil.h router.h utility.h

insmngr.obj: insmngr.c setup.h envrnmnt.h entities.h usrsetup.h network.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h match.h pattern.h \
  reorder.h ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h \
  cstrccom.h drive.h objrtmch.h object.h multifld.h lgcldpnd.h \
  classcom.h classfun.h engine.h retract.h insfun.h memalloc.h \
  modulutl.h msgcom.h msgpass.h msgfun.h prccode.h prntutil.h router.h \
  sysdep.h utility.h insmngr.h inscom.h watch.h

insmoddp.obj: insmoddp.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  inscom.h insfun.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h \
  reorder.h insmngr.h inspsr.h memalloc.h miscfun.h msgcom.h msgpass.h \
  msgfun.h objrtmch.h prccode.h prntutil.h router.h insmoddp.h

insmult.obj: insmult.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h insfun.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h cstrccom.h pattern.h reorder.h msgfun.h msgpass.h \
  multifun.h prntutil.h router.h insmult.h

inspsr.obj: inspsr.c setup.h envrnmnt.h entities.h usrsetup.h classcom.h \
  cstrccom.h moduldef.h userdata.h constrct.h object.h constrnt.h \
  evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h extnfunc.h \
  symbol.h scanner.h multifld.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h pattern.h reorder.h classfun.h classinf.h \
  pprint.h prntutil.h router.h inspsr.h

insquery.obj: insquery.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  classcom.h cstrccom.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h pattern.h reorder.h \
  classfun.h insfun.h insmngr.h insqypsr.h memalloc.h prcdrfun.h \
  prntutil.h router.h utility.h insquery.h

insqypsr.obj: insqypsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  classcom.h cstrccom.h moduldef.h userdata.h constrct.h object.h \
  constrnt.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h insquery.h \
  prcdrpsr.h pprint.h prntutil.h router.h strngrtr.h insqypsr.h

iofun.obj: iofun.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h commline.h \
  filertr.h memalloc.h prntutil.h router.h strngrtr.h sysdep.h utility.h \
  iofun.h

lgcldpnd.obj: lgcldpnd.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  engine.h lgcldpnd.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h constrnt.h cstrccom.h pattern.h reorder.h retract.h \
  factmngr.h multifld.h object.h tmpltdef.h factbld.h facthsh.h \
  memalloc.h reteutil.h router.h

memalloc.obj: memalloc.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h memalloc.h prntutil.h router.h utility.h evaluatn.h

miscfun.obj: miscfun.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h memalloc.h \
  multifld.h object.h constrnt.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h prntutil.h \
  router.h sysdep.h utility.h dffnxfun.h factfun.h factmngr.h tmpltdef.h \
  factbld.h facthsh.h tmpltutl.h miscfun.h

modulbin.obj: modulbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h cstrcbin.h memalloc.h \
  modulbin.h

modulbsc.obj: modulbsc.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h bload.h \
  utility.h exprnbin.h sysdep.h symblbin.h modulbin.h cstrcbin.h \
  modulcmp.h multifld.h object.h constrnt.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h \
  prntutil.h router.h modulbsc.h

modulcmp.obj: modulcmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  conscomp.h constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h \
  constant.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h sysdep.h modulcmp.h

moduldef.obj: moduldef.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h bload.h \
  utility.h exprnbin.h sysdep.h symblbin.h modulbin.h cstrcbin.h \
  memalloc.h modulbsc.h modulcmp.h modulpsr.h prntutil.h router.h

modulpsr.obj: modulpsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  cstrcpsr.h memalloc.h modulutl.h pprint.h prntutil.h router.h \
  utility.h bload.h exprnbin.h sysdep.h symblbin.h modulpsr.h

modulutl.obj: modulutl.c setup.h envrnmnt.h entities.h usrsetup.h \
  cstrcpsr.h memalloc.h modulpsr.h evaluatn.h constant.h moduldef.h \
  userdata.h symbol.h scanner.h pprint.h prntutil.h router.h sysdep.h \
  watch.h expressn.h exprnops.h constrct.h exprnpsr.h extnfunc.h \
  modulutl.h

msgcom.obj: msgcom.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h bload.h utility.h \
  exprnbin.h sysdep.h symblbin.h classcom.h cstrccom.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h pattern.h reorder.h classfun.h classinf.h msgpsr.h insfun.h \
  insmoddp.h msgfun.h msgpass.h memalloc.h prccode.h prntutil.h router.h \
  watch.h msgcom.h

msgfun.obj: msgfun.c setup.h envrnmnt.h entities.h usrsetup.h classcom.h \
  cstrccom.h moduldef.h userdata.h constrct.h object.h constrnt.h \
  evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h extnfunc.h \
  symbol.h scanner.h multifld.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h pattern.h reorder.h classfun.h insfun.h \
  memalloc.h msgcom.h msgpass.h prccode.h prntutil.h router.h msgfun.h

msgpass.obj: msgpass.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h classcom.h \
  cstrccom.h object.h constrnt.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h \
  commline.h inscom.h insfun.h memalloc.h msgcom.h msgpass.h msgfun.h \
  prccode.h prcdrfun.h prntutil.h proflfun.h router.h strngfun.h \
  utility.h

msgpsr.obj: msgpsr.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h classcom.h cstrccom.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h pattern.h reorder.h classfun.h cstrcpsr.h cstrnchk.h \
  insfun.h memalloc.h modulutl.h msgcom.h msgpass.h msgfun.h pprint.h \
  prccode.h prntutil.h router.h strngrtr.h msgpsr.h

multifld.obj: multifld.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h evaluatn.h memalloc.h object.h constrct.h userdata.h \
  moduldef.h constrnt.h expressn.h exprnops.h exprnpsr.h extnfunc.h \
  symbol.h scanner.h multifld.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h prntutil.h \
  router.h strngrtr.h utility.h

multifun.obj: multifun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  memalloc.h multifld.h object.h constrnt.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h \
  multifun.h pprint.h prcdrpsr.h prcdrfun.h prntutil.h router.h \
  utility.h

objbin.obj: objbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h classcom.h cstrccom.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h pattern.h reorder.h classfun.h classini.h cstrcbin.h \
  cstrnbin.h insfun.h memalloc.h modulbin.h msgcom.h msgpass.h msgfun.h \
  prntutil.h router.h objbin.h

objcmp.obj: objcmp.c setup.h envrnmnt.h entities.h usrsetup.h conscomp.h \
  constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h constant.h \
  expressn.h exprnops.h exprnpsr.h scanner.h symbol.h symblcmp.h \
  classcom.h cstrccom.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h pattern.h reorder.h classfun.h classini.h \
  cstrncmp.h objrtfnx.h objrtmch.h sysdep.h objcmp.h

objrtbin.obj: objrtbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h memalloc.h insfun.h object.h \
  constrnt.h multifld.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h cstrccom.h pattern.h reorder.h objrtmch.h reteutil.h \
  rulebin.h cstrcbin.h modulbin.h objrtbin.h

objrtbld.obj: objrtbld.c setup.h envrnmnt.h entities.h usrsetup.h \
  classcom.h cstrccom.h moduldef.h userdata.h constrct.h object.h \
  constrnt.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h \
  cstrnutl.h cstrnchk.h cstrnops.h drive.h inscom.h insfun.h insmngr.h \
  memalloc.h pprint.h prntutil.h reteutil.h rulepsr.h utility.h \
  objrtmch.h objrtgen.h objrtfnx.h router.h objrtbin.h objrtcmp.h \
  objrtbld.h

objrtcmp.obj: objrtcmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  conscomp.h constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h \
  constant.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h objrtfnx.h match.h network.h ruledef.h agenda.h constrnt.h \
  cstrccom.h pattern.h reorder.h object.h multifld.h objrtmch.h sysdep.h \
  objrtcmp.h

objrtfnx.obj: objrtfnx.c setup.h envrnmnt.h entities.h usrsetup.h \
  classcom.h cstrccom.h moduldef.h userdata.h constrct.h object.h \
  constrnt.h evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h \
  extnfunc.h symbol.h scanner.h multifld.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h pattern.h reorder.h classfun.h bload.h \
  utility.h exprnbin.h sysdep.h symblbin.h drive.h engine.h lgcldpnd.h \
  retract.h memalloc.h objrtmch.h prntutil.h reteutil.h router.h \
  objrtfnx.h

objrtgen.obj: objrtgen.c setup.h envrnmnt.h entities.h usrsetup.h \
  classfun.h object.h constrct.h userdata.h moduldef.h constrnt.h \
  evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h extnfunc.h \
  symbol.h scanner.h multifld.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h objrtfnx.h \
  objrtmch.h objrtgen.h

objrtmch.obj: objrtmch.c setup.h envrnmnt.h entities.h usrsetup.h \
  classfun.h object.h constrct.h userdata.h moduldef.h constrnt.h \
  evaluatn.h constant.h expressn.h exprnops.h exprnpsr.h extnfunc.h \
  symbol.h scanner.h multifld.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h memalloc.h \
  drive.h engine.h lgcldpnd.h retract.h incrrset.h objrtfnx.h objrtmch.h \
  prntutil.h reteutil.h ruledlt.h router.h insmngr.h

parsefun.obj: parsefun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  cstrcpsr.h memalloc.h multifld.h object.h constrnt.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h cstrccom.h pattern.h \
  reorder.h pprint.h prcdrpsr.h prntutil.h router.h strngrtr.h utility.h \
  parsefun.h

pattern.obj: pattern.c setup.h envrnmnt.h entities.h usrsetup.h constant.h \
  constrnt.h evaluatn.h cstrnchk.h cstrnutl.h exprnpsr.h extnfunc.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h symbol.h \
  scanner.h match.h network.h ruledef.h agenda.h conscomp.h symblcmp.h \
  cstrccom.h pattern.h reorder.h memalloc.h pprint.h prntutil.h \
  reteutil.h router.h rulecmp.h

pprint.obj: pprint.c setup.h envrnmnt.h entities.h usrsetup.h constant.h \
  memalloc.h sysdep.h utility.h evaluatn.h pprint.h

prccode.obj: prccode.c setup.h envrnmnt.h entities.h usrsetup.h memalloc.h \
  constant.h globlpsr.h expressn.h exprnops.h constrct.h userdata.h \
  moduldef.h exprnpsr.h extnfunc.h evaluatn.h symbol.h scanner.h \
  multifld.h object.h constrnt.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h pprint.h \
  prcdrpsr.h prntutil.h router.h utility.h prccode.h

prcdrfun.obj: prcdrfun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  constrnt.h cstrnchk.h cstrnops.h memalloc.h multifld.h object.h \
  match.h network.h ruledef.h agenda.h conscomp.h symblcmp.h cstrccom.h \
  pattern.h reorder.h prcdrpsr.h router.h utility.h prcdrfun.h \
  globldef.h

prcdrpsr.obj: prcdrpsr.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  constrnt.h cstrnchk.h cstrnops.h cstrnutl.h memalloc.h modulutl.h \
  multifld.h object.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h cstrccom.h pattern.h reorder.h pprint.h prntutil.h router.h \
  utility.h prcdrpsr.h globldef.h globlpsr.h

prdctfun.obj: prdctfun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  multifld.h object.h constrnt.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h router.h \
  prdctfun.h

prntutil.obj: prntutil.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  cstrcpsr.h factmngr.h conscomp.h symblcmp.h multifld.h object.h \
  constrnt.h match.h network.h ruledef.h agenda.h cstrccom.h pattern.h \
  reorder.h tmpltdef.h factbld.h facthsh.h inscom.h insfun.h insmngr.h \
  memalloc.h multifun.h router.h sysdep.h utility.h prntutil.h

proflfun.obj: proflfun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  classcom.h cstrccom.h object.h constrnt.h multifld.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h pattern.h reorder.h \
  dffnxfun.h genrccom.h genrcfun.h memalloc.h msgcom.h msgpass.h \
  router.h sysdep.h proflfun.h

reorder.obj: reorder.c setup.h envrnmnt.h entities.h usrsetup.h cstrnutl.h \
  constrnt.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  memalloc.h pattern.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h cstrccom.h reorder.h prntutil.h router.h rulelhs.h watch.h \
  rulepsr.h

reteutil.obj: reteutil.c setup.h envrnmnt.h entities.h usrsetup.h drive.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h cstrccom.h \
  pattern.h reorder.h engine.h lgcldpnd.h retract.h incrrset.h \
  memalloc.h prntutil.h router.h rulecom.h reteutil.h

retract.obj: retract.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h argacces.h drive.h engine.h lgcldpnd.h retract.h memalloc.h \
  prntutil.h reteutil.h router.h

router.obj: router.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h filertr.h \
  memalloc.h prntutil.h strngrtr.h sysdep.h router.h

rulebin.obj: rulebin.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h bload.h utility.h exprnbin.h sysdep.h symblbin.h bsave.h \
  engine.h lgcldpnd.h retract.h memalloc.h reteutil.h rulebsc.h \
  rulebin.h cstrcbin.h modulbin.h

rulebld.obj: rulebld.c setup.h envrnmnt.h entities.h usrsetup.h constant.h \
  constrct.h userdata.h moduldef.h drive.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h symbol.h scanner.h match.h network.h \
  ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h cstrccom.h \
  pattern.h reorder.h incrrset.h memalloc.h prntutil.h reteutil.h \
  router.h rulebld.h rulepsr.h watch.h

rulebsc.obj: rulebsc.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h drive.h match.h \
  network.h ruledef.h agenda.h conscomp.h symblcmp.h constrnt.h \
  cstrccom.h pattern.h reorder.h engine.h lgcldpnd.h retract.h \
  multifld.h object.h reteutil.h router.h watch.h rulebin.h cstrcbin.h \
  modulbin.h rulecmp.h rulebsc.h

rulecmp.obj: rulecmp.c setup.h envrnmnt.h entities.h usrsetup.h factbld.h \
  network.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h match.h \
  pattern.h reorder.h ruledef.h agenda.h conscomp.h symblcmp.h \
  constrnt.h cstrccom.h reteutil.h rulecmp.h

rulecom.obj: rulecom.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h crstrtgy.h \
  agenda.h ruledef.h network.h match.h pattern.h reorder.h constrnt.h \
  conscomp.h symblcmp.h cstrccom.h engine.h lgcldpnd.h retract.h \
  incrrset.h memalloc.h multifld.h object.h prntutil.h reteutil.h \
  router.h ruledlt.h sysdep.h utility.h watch.h rulebin.h cstrcbin.h \
  modulbin.h rulecom.h

rulecstr.obj: rulecstr.c setup.h envrnmnt.h entities.h usrsetup.h \
  analysis.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  reorder.h pattern.h match.h network.h ruledef.h agenda.h conscomp.h \
  symblcmp.h constrnt.h cstrccom.h cstrnchk.h cstrnops.h cstrnutl.h \
  prcdrpsr.h prntutil.h router.h rulepsr.h rulecstr.h

ruledef.obj: ruledef.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h drive.h engine.h lgcldpnd.h retract.h memalloc.h reteutil.h \
  rulebsc.h rulecom.h rulepsr.h ruledlt.h bload.h utility.h exprnbin.h \
  sysdep.h symblbin.h rulebin.h cstrcbin.h modulbin.h rulecmp.h

ruledlt.obj: ruledlt.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h bload.h utility.h exprnbin.h sysdep.h symblbin.h drive.h \
  engine.h lgcldpnd.h retract.h memalloc.h reteutil.h ruledlt.h

rulelhs.obj: rulelhs.c setup.h envrnmnt.h entities.h usrsetup.h agenda.h \
  ruledef.h constrct.h userdata.h moduldef.h expressn.h exprnops.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  network.h match.h pattern.h reorder.h constrnt.h conscomp.h symblcmp.h \
  cstrccom.h argacces.h cstrnchk.h memalloc.h pprint.h prntutil.h \
  router.h rulelhs.h

rulepsr.obj: rulepsr.c setup.h envrnmnt.h entities.h usrsetup.h analysis.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h reorder.h \
  pattern.h match.h network.h ruledef.h agenda.h conscomp.h symblcmp.h \
  constrnt.h cstrccom.h cstrcpsr.h cstrnchk.h cstrnops.h engine.h \
  lgcldpnd.h retract.h incrrset.h memalloc.h modulutl.h prccode.h \
  prcdrpsr.h pprint.h prntutil.h router.h rulebld.h rulebsc.h rulecstr.h \
  ruledlt.h rulelhs.h watch.h tmpltfun.h factmngr.h multifld.h object.h \
  tmpltdef.h factbld.h facthsh.h bload.h utility.h exprnbin.h sysdep.h \
  symblbin.h rulepsr.h

scanner.obj: scanner.c setup.h envrnmnt.h entities.h usrsetup.h constant.h \
  memalloc.h pprint.h prntutil.h router.h symbol.h sysdep.h utility.h \
  evaluatn.h scanner.h

sortfun.obj: sortfun.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h dffnxfun.h \
  conscomp.h symblcmp.h cstrccom.h memalloc.h multifld.h object.h \
  constrnt.h match.h network.h ruledef.h agenda.h pattern.h reorder.h \
  sysdep.h sortfun.h

strngfun.obj: strngfun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  commline.h cstrcpsr.h engine.h lgcldpnd.h match.h network.h ruledef.h \
  agenda.h conscomp.h symblcmp.h constrnt.h cstrccom.h pattern.h \
  reorder.h retract.h memalloc.h multifld.h object.h prcdrpsr.h pprint.h \
  prntutil.h router.h strngrtr.h sysdep.h utility.h drive.h strngfun.h

strngrtr.obj: strngrtr.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h memalloc.h prntutil.h router.h sysdep.h strngrtr.h

symblbin.obj: symblbin.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h bload.h \
  utility.h exprnbin.h sysdep.h symblbin.h bsave.h cstrnbin.h constrnt.h \
  memalloc.h router.h

symblcmp.obj: symblcmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  conscomp.h symblcmp.h cstrncmp.h constrnt.h cstrccom.h memalloc.h \
  prntutil.h router.h sysdep.h utility.h

symbol.obj: symbol.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h memalloc.h \
  multifld.h object.h constrnt.h match.h network.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h pattern.h reorder.h prntutil.h \
  router.h sysdep.h utility.h

sysdep.obj: sysdep.c setup.h envrnmnt.h entities.h usrsetup.h sysdep.h

textpro.obj: textpro.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h commline.h \
  memalloc.h prntutil.h router.h sysdep.h utility.h textpro.h

tmpltbin.obj: tmpltbin.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h bsave.h cstrnbin.h constrnt.h factbin.h \
  factbld.h network.h match.h pattern.h reorder.h ruledef.h agenda.h \
  conscomp.h symblcmp.h cstrccom.h factmngr.h multifld.h object.h \
  tmpltdef.h facthsh.h memalloc.h tmpltpsr.h tmpltutl.h tmpltbin.h \
  cstrcbin.h modulbin.h

tmpltbsc.obj: tmpltbsc.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  cstrccom.h cstrcpsr.h factrhs.h factmngr.h conscomp.h symblcmp.h \
  multifld.h object.h constrnt.h match.h network.h ruledef.h agenda.h \
  pattern.h reorder.h tmpltdef.h factbld.h facthsh.h memalloc.h router.h \
  tmpltbin.h cstrcbin.h modulbin.h tmpltcmp.h tmpltpsr.h tmpltutl.h \
  tmpltbsc.h

tmpltcmp.obj: tmpltcmp.c setup.h envrnmnt.h entities.h usrsetup.h \
  conscomp.h constrct.h userdata.h moduldef.h extnfunc.h evaluatn.h \
  constant.h expressn.h exprnops.h exprnpsr.h scanner.h symbol.h \
  symblcmp.h cstrncmp.h constrnt.h factcmp.h network.h match.h pattern.h \
  reorder.h ruledef.h agenda.h cstrccom.h tmpltdef.h factbld.h \
  factmngr.h multifld.h object.h facthsh.h tmpltcmp.h

tmpltdef.obj: tmpltdef.c setup.h envrnmnt.h entities.h usrsetup.h \
  cstrccom.h moduldef.h userdata.h constrct.h cstrnchk.h constrnt.h \
  evaluatn.h constant.h exprnops.h expressn.h exprnpsr.h extnfunc.h \
  symbol.h scanner.h memalloc.h modulpsr.h modulutl.h network.h match.h \
  pattern.h reorder.h ruledef.h agenda.h conscomp.h symblcmp.h router.h \
  tmpltbsc.h tmpltdef.h factbld.h factmngr.h multifld.h object.h \
  facthsh.h tmpltfun.h tmpltpsr.h tmpltutl.h bload.h utility.h \
  exprnbin.h sysdep.h symblbin.h tmpltbin.h cstrcbin.h modulbin.h \
  tmpltcmp.h

tmpltfun.obj: tmpltfun.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  commline.h cstrnchk.h constrnt.h default.h factmngr.h conscomp.h \
  symblcmp.h multifld.h object.h match.h network.h ruledef.h agenda.h \
  cstrccom.h pattern.h reorder.h tmpltdef.h factbld.h facthsh.h \
  factrhs.h memalloc.h modulutl.h pprint.h prcdrpsr.h prntutil.h \
  router.h sysdep.h tmpltlhs.h tmpltrhs.h tmpltutl.h utility.h \
  tmpltfun.h

tmpltlhs.obj: tmpltlhs.c setup.h envrnmnt.h entities.h usrsetup.h \
  constant.h constrct.h userdata.h moduldef.h constrnt.h evaluatn.h \
  exprnpsr.h extnfunc.h expressn.h exprnops.h symbol.h scanner.h \
  factrhs.h factmngr.h conscomp.h symblcmp.h multifld.h object.h match.h \
  network.h ruledef.h agenda.h cstrccom.h pattern.h reorder.h tmpltdef.h \
  factbld.h facthsh.h memalloc.h modulutl.h pprint.h prntutil.h router.h \
  tmpltutl.h tmpltlhs.h

tmpltpsr.obj: tmpltpsr.c setup.h envrnmnt.h entities.h usrsetup.h bload.h \
  utility.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  exprnbin.h sysdep.h symblbin.h cstrcpsr.h cstrnchk.h constrnt.h \
  cstrnpsr.h cstrnutl.h default.h factmngr.h conscomp.h symblcmp.h \
  multifld.h object.h match.h network.h ruledef.h agenda.h cstrccom.h \
  pattern.h reorder.h tmpltdef.h factbld.h facthsh.h memalloc.h \
  modulutl.h pprint.h prntutil.h router.h tmpltbsc.h watch.h tmpltpsr.h

tmpltrhs.obj: tmpltrhs.c setup.h envrnmnt.h entities.h usrsetup.h default.h \
  constrnt.h evaluatn.h constant.h extnfunc.h expressn.h exprnops.h \
  constrct.h userdata.h moduldef.h exprnpsr.h scanner.h symbol.h \
  factrhs.h factmngr.h conscomp.h symblcmp.h multifld.h object.h match.h \
  network.h ruledef.h agenda.h cstrccom.h pattern.h reorder.h tmpltdef.h \
  factbld.h facthsh.h memalloc.h modulutl.h pprint.h prntutil.h router.h \
  tmpltfun.h tmpltlhs.h tmpltutl.h tmpltrhs.h

tmpltutl.obj: tmpltutl.c setup.h envrnmnt.h entities.h usrsetup.h \
  argacces.h expressn.h exprnops.h constrct.h userdata.h moduldef.h \
  exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h scanner.h \
  cstrnchk.h constrnt.h memalloc.h modulutl.h prntutil.h router.h \
  sysdep.h tmpltbsc.h tmpltdef.h conscomp.h symblcmp.h cstrccom.h \
  factbld.h network.h match.h pattern.h reorder.h ruledef.h agenda.h \
  factmngr.h multifld.h object.h facthsh.h tmpltfun.h tmpltpsr.h watch.h \
  tmpltutl.h

userdata.obj: userdata.c setup.h envrnmnt.h entities.h usrsetup.h \
  userdata.h

userfunctions.obj: userfunctions.c clips.h setup.h envrnmnt.h entities.h \
  usrsetup.h argacces.h expressn.h exprnops.h constrct.h userdata.h \
  moduldef.h exprnpsr.h extnfunc.h evaluatn.h constant.h symbol.h \
  scanner.h memalloc.h cstrcpsr.h fileutil.h strngfun.h envrnbld.h \
  commline.h prntutil.h router.h filertr.h strngrtr.h iofun.h sysdep.h \
  bmathfun.h utility.h watch.h modulbsc.h bload.h exprnbin.h symblbin.h \
  bsave.h ruledef.h network.h match.h pattern.h reorder.h constrnt.h \
  agenda.h conscomp.h symblcmp.h cstrccom.h rulebsc.h engine.h \
  lgcldpnd.h retract.h drive.h incrrset.h rulecom.h crstrtgy.h \
  dffctdef.h dffctbsc.h tmpltdef.h factbld.h factmngr.h multifld.h \
  object.h facthsh.h tmpltbsc.h tmpltfun.h factcom.h factfun.h \
  globldef.h globlbsc.h globlcom.h dffnxfun.h genrccom.h genrcfun.h \
  classcom.h classexm.h classfun.h classinf.h classini.h classpsr.h \
  defins.h inscom.h insfun.h insfile.h msgcom.h msgpass.h objrtmch.h

utility.obj: utility.c setup.h envrnmnt.h entities.h usrsetup.h commline.h \
  evaluatn.h constant.h facthsh.h factmngr.h conscomp.h constrct.h \
  userdata.h moduldef.h extnfunc.h expressn.h exprnops.h exprnpsr.h \
  scanner.h symbol.h symblcmp.h multifld.h object.h constrnt.h match.h \
  network.h ruledef.h agenda.h cstrccom.h pattern.h reorder.h tmpltdef.h \
  factbld.h memalloc.h prntutil.h sysdep.h utility.h

watch.obj: watch.c setup.h envrnmnt.h entities.h usrsetup.h argacces.h \
  expressn.h exprnops.h constrct.h userdata.h moduldef.h exprnpsr.h \
  extnfunc.h evaluatn.h constant.h symbol.h scanner.h memalloc.h \
  router.h watch.h

