;# Properties File for English
(deffacts text-for-id
(text-for-id 
   (id AutoDemo)
   (text "Auto Demo"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id normal)
   (text "normal"))
(text-for-id 
   (id burned)
   (text "burned"))
(text-for-id 
   (id contaminated)
   (text "contaminated"))
(text-for-id 
   (id WelcomeMessage)
   (text "Welcome to the Engine Diagnosis Expert System."))
(text-for-id 
   (id StartQuestion)
   (text "Does the engine start?"))
(text-for-id 
   (id RunQuestion)
   (text "Does the engine run normally?"))
(text-for-id 
   (id RotateQuestion)
   (text "Does the engine rotate?"))
(text-for-id 
   (id SluggishQuestion)
   (text "Is the engine sluggish?"))
(text-for-id 
   (id MisfireQuestion)
   (text "Does the engine misfire?"))
(text-for-id 
   (id KnockQuestion)
   (text "Does the engine knock?"))
(text-for-id 
   (id OutputQuestion)
   (text "Is the output of the engine low?"))
(text-for-id 
   (id GasQuestion)
   (text "Does the tank have any gas in it?"))
(text-for-id 
   (id BatteryQuestion)
   (text "Is the battery charged?"))
(text-for-id 
   (id PointsQuestion)
   (text "What is the surface state of the points?"))
(text-for-id 
   (id CoilQuestion)
   (text "Is the conductivity test for the ignition coil positive?"))
(text-for-id 
   (id NoRepair)
   (text "Suggested Repair: None."))
(text-for-id 
   (id FuelLineRepair)
   (text "Suggested Repair: Clean the fuel line."))
(text-for-id 
   (id PointGapRepair)
   (text "Suggested Repair: Adjust point gap."))
(text-for-id 
   (id AdjustTimingRepair)
   (text "Suggested Repair: Adjust timing."))
(text-for-id 
   (id AddGasRepair)
   (text "Suggested Repair: Add gas."))
(text-for-id 
   (id ReplaceBatteryRepair)
   (text "Suggested Repair: Charge the battery."))
(text-for-id 
   (id ReplacePointsRepair)
   (text "Suggested Repair: Replace the points."))
(text-for-id 
   (id CleanPointsRepair)
   (text "Suggested Repair: Clean the points."))
(text-for-id 
   (id LeadWireRepair)
   (text "Suggested Repair: Replace the distributor lead wire."))
(text-for-id 
   (id CoilRepair)
   (text "Suggested Repair: Replace the ignition coil."))
(text-for-id 
   (id MechanicRepair)
   (text "Suggested Repair: Take your car to a mechanic."))
)


