;# Properties File for English
(deffacts text-for-id
(text-for-id 
   (id AutoDemo)
   (text "تظاهرة السيارات"))
(text-for-id 
   (id Next)
   (text "القادم"))
(text-for-id 
   (id Prev)
   (text "السابق"))
(text-for-id 
   (id Restart)
   (text "استأنف"))
(text-for-id 
   (id no)
   (text "ل"))
(text-for-id 
   (id yes)
   (text "نعم"))
(text-for-id 
   (id normal)
   (text "عادية"))
(text-for-id 
   (id burned)
   (text "أحرق"))
(text-for-id 
   (id contaminated)
   (text "ملوثة"))
(text-for-id 
   (id WelcomeMessage)
   (text "أهلا بكم الى محرك تشخيص النظام الخبير."))
(text-for-id 
   (id StartQuestion)
   (text "هل محرك البداية؟"))
(text-for-id 
   (id RunQuestion)
   (text "هل محرك بالظهور بشكل طبيعي؟"))
(text-for-id 
   (id RotateQuestion)
   (text "هل تدوير محرك؟"))
(text-for-id 
   (id SluggishQuestion)
   (text "هو المحرك البطء؟"))
(text-for-id 
   (id MisfireQuestion)
   (text "هل محرك خلل الإشعال؟"))
(text-for-id 
   (id KnockQuestion)
   (text "هل محرك بلغها؟"))
(text-for-id 
   (id OutputQuestion)
   (text "هو ناتج المحرك منخفضه؟"))
(text-for-id 
   (id GasQuestion)
   (text "هل لديها أي صهريج الغاز فى ذلك؟"))
(text-for-id 
   (id BatteryQuestion)
   (text "البطاريه هي تهمة؟"))
(text-for-id 
   (id PointsQuestion)
   (text "ما هو سطح الدولة من النقاط؟"))
(text-for-id 
   (id CoilQuestion)
   (text "هو اختبار التوصيل للاشتعال الملف ايجابية؟"))
(text-for-id 
   (id NoRepair)
   (text "اقترح اصلاح : لا شيء."))
(text-for-id 
   (id FuelLineRepair)
   (text "اقترح تصليح : تنظيف الوقود الخط."))
(text-for-id 
   (id PointGapRepair)
   (text "اقترح اصلاح : تعديل نقطة الفجوه."))
(text-for-id 
   (id AdjustTimingRepair)
   (text "اقترح اصلاح : ضبط توقيت."))
(text-for-id 
   (id AddGasRepair)
   (text "اقترح اصلاح : تضاف الغاز."))
(text-for-id 
   (id ReplaceBatteryRepair)
   (text "اقترح اصلاح : تهمة البطاريه."))
(text-for-id 
   (id ReplacePointsRepair)
   (text "اقترح اصلاح : استبدال نقاط."))
(text-for-id 
   (id CleanPointsRepair)
   (text "اقترح تصليح : تنظيف نقاط."))
(text-for-id 
   (id LeadWireRepair)
   (text "اقترح اصلاح : يستعاض عن الموزع يؤدي الاسلاك."))
(text-for-id 
   (id CoilRepair)
   (text "اقترح اصلاح : يستعاض عن ملف الإشعال."))
(text-for-id 
   (id MechanicRepair)
   (text "اقترح اصلاح : تأخذ سيارتك الى وميكانيكي."))
)