;# Properties File for Japanese

(deffacts text-for-id   
(text-for-id 
   (id AutoDemo)
   (text "自動車のデモンストレーション"))
(text-for-id 
   (id Next)
   (text "次の"))
(text-for-id 
   (id Prev)
   (text "前の"))
(text-for-id 
   (id Restart)
   (text "再起動"))
(text-for-id 
   (id no)
   (text "いいえ"))
(text-for-id 
   (id yes)
   (text "はい"))
(text-for-id 
   (id normal)
   (text "正常"))
(text-for-id 
   (id burned)
   (text "やけどを負った"))
(text-for-id 
   (id contaminated)
   (text "汚染"))
(text-for-id 
   (id WelcomeMessage)
   (text "エンジン診断エキスパートシステムへようこそ。"))
(text-for-id 
   (id StartQuestion)
   (text "では、エンジンスタートですか？"))
(text-for-id 
   (id RunQuestion)
   (text "エンジンは、通常どおり実行するか？"))
(text-for-id 
   (id RotateQuestion)
   (text "は、エンジンの回転するか？"))
(text-for-id 
   (id SluggishQuestion)
   (text "エンジンは、不振のですか？"))
(text-for-id 
   (id MisfireQuestion)
   (text "このエンジンは不発？"))
(text-for-id 
   (id KnockQuestion)
   (text "ノックは、エンジンですか？"))
(text-for-id 
   (id OutputQuestion)
   (text "エンジンは、低出力のですか？"))
(text-for-id 
   (id GasQuestion)
   (text "ガスでは、タンクがあることですか？"))
(text-for-id 
   (id BatteryQuestion)
   (text "バッテリーの充電は？"))
(text-for-id 
   (id PointsQuestion)
   (text "表面には、どのような状態のポイントですか？"))
(text-for-id 
   (id CoilQuestion)
   (text "導電率は、肯定的なテストのため点火コイルですか？"))
(text-for-id 
   (id NoRepair)
   (text "推奨修理：なし。"))
(text-for-id 
   (id FuelLineRepair)
   (text "推奨修理：クリーン燃料ラインです。"))
(text-for-id 
   (id PointGapRepair)
   (text "推奨修理：ポイントのギャップを調整します。"))
(text-for-id 
   (id AdjustTimingRepair)
   (text "推奨修理：タイミングを調整します。"))
(text-for-id 
   (id AddGasRepair)
   (text "推奨修理：ガスを追加します。"))
(text-for-id 
   (id ReplaceBatteryRepair)
   (text "推奨修理：バッテリーを充電します。"))
(text-for-id 
   (id ReplacePointsRepair)
   (text "推奨修理：ポイントを交換している。"))
(text-for-id 
   (id CleanPointsRepair)
   (text "推奨修理：きれいなポイントです。"))
(text-for-id 
   (id LeadWireRepair)
   (text "推奨修理：交換してリード線の特約店です。"))
(text-for-id 
   (id CoilRepair)
   (text "推奨修理：点火コイル交換している。"))
(text-for-id 
   (id MechanicRepair)
   (text "推奨修理：お客様の車を整備士を取る。"))
)