;# Properties File for English
(deffacts text-for-id
(text-for-id 
   (id AnimalDemo)
   (text "Animal Demo"))
(text-for-id
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id
   (id WelcomeMessage)
   (text "Welcome to the Animal Identification Expert System."))
(text-for-id
   (id backbone.query)
   (text "Does your animal have a backbone?"))
(text-for-id
   (id warm.blooded.query)
   (text "Is the animal warm blooded?"))
(text-for-id
   (id live.prime.in.soil.query)
   (text "Does your animal live primarily in soil?"))
(text-for-id
   (id has.breasts.query)
   (text "Normally, does the female of your animal nurse its young with milk?"))
(text-for-id
   (id always.in.water.query)
   (text "Is your animal always in water?"))
(text-for-id
   (id flat.bodied.query)
   (text "Does your animal have a flat body?"))
(text-for-id
   (id body.in.segments.query)
   (text "Is the animal's body in segments?"))
(text-for-id
   (id can.eat.meat.query)
   (text "Does your animal eat red meat?"))
(text-for-id
   (id boney.query)
   (text "Does your animal have a boney skeleton?"))
(text-for-id
   (id scaly.query)
   (text "Is your animal covered with scaled skin?"))
(text-for-id
   (id shell.query)
   (text "Does your animal have a shell?"))
(text-for-id
   (id digest.cells.query)
   (text "Does your animal use many cells to digest its food instead of a stomach?"))
(text-for-id
   (id fly.query)
   (text "Can your animal fly?"))
(text-for-id
   (id hooves.query)
   (text "Does your animal have hooves?"))
(text-for-id
   (id rounded.shell.query)
   (text "Does the animal have a rounded shell?"))
(text-for-id
   (id jump.query)
   (text "Does your animal jump?"))
(text-for-id
   (id tail.query)
   (text "Does your animal have a tail?"))
(text-for-id
   (id stationary.query)
   (text "Is your animal attached permanently to an object?"))
(text-for-id
   (id multicelled.query)
   (text "Is your animal made up of more than one cell?"))
(text-for-id
   (id opposing.thumb.query)
   (text "Does your animal have an opposing thumb?"))
(text-for-id
   (id two.toes.query)
   (text "Does your animal stand on two toes/hooves per foot?"))
(text-for-id
   (id live.in.water.query)
   (text "Does your animal live in water?"))
(text-for-id
   (id limbs.query)
   (text "Does your animal have limbs?"))
(text-for-id
   (id spikes.query)
   (text "Does your animal normally have spikes radiating from its body?"))
(text-for-id
   (id spiral.shell.query)
   (text "Does your animal have a spiral-shaped shell?"))
(text-for-id
   (id prehensile.tail.query)
   (text "Does your animal have a prehensile tail?"))
(text-for-id
   (id over.400.query)
   (text "Does an adult normally weigh over 400 pounds?"))
(text-for-id
   (id horns.query)
   (text "Does your animal have horns?"))
(text-for-id
   (id plating.query)
   (text "Is your animal covered with a protective plating?"))
(text-for-id
   (id hunted.query)
   (text "Is your animal, unfortunately, commercially hunted?"))
(text-for-id
   (id front.teeth.query)
   (text "Does your animal have large front teeth?"))
(text-for-id
   (id bivalve.query)
   (text "Is your animal protected by two half-shells?"))
(text-for-id
   (id nearly.hairless.query)
   (text "Is your animal nearly hairless?"))
(text-for-id
   (id land.based.query)
   (text "Is your animal land based?"))
(text-for-id
   (id thintail.query)
   (text "Does your animal have a thin tail?"))
(text-for-id
   (id lives.in.desert.query)
   (text "Does your animal normally live in the desert?"))
(text-for-id
   (id semi.aquatic.query)
   (text "Is your animal semi-aquatic?"))
(text-for-id
   (id large.ears.query)
   (text "Does your animal have large ears?"))
(text-for-id
   (id pouch.query)
   (text "Does your animal have a pouch?"))
(text-for-id
   (id long.powerful.arms.query)
   (text "Does your animal have long, powerful arms?"))
(text-for-id
   (id fleece.query)
   (text "Does your animal have fleece?"))
(text-for-id
   (id domesticated.query)
   (text "Is your animal domesticated?"))
(text-for-id
   (id bird)
   (text "I think your animal is a bird."))
(text-for-id
   (id flatworm)
   (text "I think your animal is a flatworm."))
(text-for-id
   (id worm.leech)
   (text "I think your animal is a worm or leech."))
(text-for-id
   (id fish)
   (text "I think your animal is a fish."))
(text-for-id
   (id shark.ray)
   (text "I think your animal is a shark or ray."))
(text-for-id
   (id centipede.millipede.insect)
   (text "I think your animal is a centipede or millipede or insect."))
(text-for-id
   (id bat)
   (text "I think your animal is a bat."))
(text-for-id
   (id turtle)
   (text "I think your animal is a turtle."))
(text-for-id
   (id frog)
   (text "I think your animal is a frog."))
(text-for-id
   (id salamander)
   (text "I think your animal is a salamander."))
(text-for-id
   (id lobster)
   (text "I think your animal is a lobster."))
(text-for-id
   (id crab)
   (text "I think your animal is a crab."))
(text-for-id
   (id jellyfish)
   (text "I think your animal is a jellyfish."))
(text-for-id
   (id protozoa)
   (text "I think your animal is a protozoa."))
(text-for-id
   (id crocodile.alligator)
   (text "I think your animal is a crocodile or alligator."))
(text-for-id
   (id snake)
   (text "I think your animal is a snake."))
(text-for-id
   (id sea.anemone)
   (text "I think your animal is a sea anemone."))
(text-for-id
   (id coral.sponge)
   (text "I think your animal is a coral or sponge."))
(text-for-id
   (id snail)
   (text "I think your animal is a snail."))
(text-for-id
   (id monkey)
   (text "I think your animal is a monkey."))
(text-for-id
   (id rhinoceros)
   (text "I think your animal is a rhinoceros."))
(text-for-id
   (id horse.zebra)
   (text "I think your animal is a horse or zebra."))
(text-for-id
   (id whale)
   (text "I think your animal is a whale."))
(text-for-id
   (id dolphin.porpoise)
   (text "I think your animal is a dolphin or porpoise."))
(text-for-id
   (id clam.oyster)
   (text "I think your animal is a clam or oyster."))
(text-for-id
   (id squid.octopus)
   (text "I think your animal is a squid or octopus."))
(text-for-id
   (id man)
   (text "I think your animal is a man."))
(text-for-id
   (id bear.tiger.lion)
   (text "I think your animal is a bear or tiger or lion."))
(text-for-id
   (id walrus)
   (text "I think your animal is a walrus."))
(text-for-id
   (id cat)
   (text "I think your animal is a cat."))
(text-for-id
   (id coyote.wolf.fox.dog)
   (text "I think your animal is a coyote or wolf or fox or dog."))
(text-for-id
   (id camel)
   (text "I think your animal is a camel."))
(text-for-id
   (id giraffe)
   (text "I think your animal is a giraffe."))
(text-for-id
   (id hippopotamus)
   (text "I think your animal is a hippopotamus."))
(text-for-id
   (id rabbit)
   (text "I think your animal is a rabbit."))
(text-for-id
   (id rat.mouse.squirrel.beaver.porcupine)
   (text "I think your animal is a rat or mouse or squirrel or beaver or porcupine."))
(text-for-id
   (id kangaroo.koala.bear)
   (text "I think your animal is a kangaroo or koala bear."))
(text-for-id
   (id mole.shrew.elephant)
   (text "I think your animal is a mole or shrew or elephant."))
(text-for-id
   (id orangutan.gorilla.chimpanzee)
   (text "I think your animal is a orangutan or gorilla or chimpanzee."))
(text-for-id
   (id baboon)
   (text "I think your animal is a baboon."))
(text-for-id
   (id sheep.goat)
   (text "I think your animal is a sheep or goat."))
(text-for-id
   (id cow)
   (text "I think your animal is a cow."))
(text-for-id
   (id deer.moose.antelope)
   (text "I think your animal is a deer or moose or antelope."))
)