# Properties File for English
WineDemo=Wine Demo
PreferencesTitle=Preferences
ColorLabel=Color:
BodyLabel=Body:
SweetnessLabel=Sweetness:
MainCourseLabel=Main Course:
SauceLabel=Sauce:
FlavorLabel=Flavor:
MealTitle=Meal
WineTitle=Wine
RecommendationTitle=Recommendation Weight
Don'tCare=Don't Care
Red=Red
White=White
Light=Light
MediumBody=Medium
MediumSweetness=Medium
Full=Full
Dry=Dry
Sweet=Sweet
Don'tKnow=Don't Know
Beef=Beef
Pork=Pork
Lamb=Lamb
Turkey=Turkey
Chicken=Chicken
Duck=Duck
Fish=Fish
Other=Other
None=None
Spicy=Spicy
Cream=Cream
Delicate=Delicate
Average=Average
Strong=Strong