<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLIPSTextDocument">
            <connections>
                <outlet property="popupActivator" destination="132" id="143"/>
                <outlet property="textView" destination="22" id="28"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="135" y="421" width="531" height="418"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="531" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="-1" y="-1" width="533" height="387"/>
                        <clipView key="contentView" drawsBackground="NO" id="xiR-kq-6ds">
                            <rect key="frame" x="1" y="1" width="516" height="385"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="22" customClass="CLIPSTextView">
                                    <rect key="frame" x="0.0" y="31" width="516" height="385"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="516" height="385"/>
                                    <size key="maxSize" width="533" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="23" name="fontName" keyPath="values.editorTextFontName" id="25"/>
                                        <binding destination="23" name="fontSize" keyPath="values.editorTextFontSize" previousBinding="25" id="27"/>
                                        <outlet property="delegate" destination="-2" id="144"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="156">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="157">
                            <rect key="frame" x="517" y="1" width="15" height="385"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="132">
                        <rect key="frame" x="8" y="376" width="44" height="35"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="CogUp" imagePosition="above" alignment="center" alternateImage="CogDown" id="154">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="133" id="138"/>
                        </connections>
                    </button>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="133" userLabel="Popup Menu">
                        <rect key="frame" x="6" y="390" width="31" height="22"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="155" userLabel="PopupButtonCell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="134">
                                <items>
                                    <menuItem title="Item1" hidden="YES" id="137"/>
                                    <menuItem title="Load Selection" id="135">
                                        <connections>
                                            <action selector="loadSelection:" target="-2" id="140"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Batch Selection" id="136">
                                        <connections>
                                            <action selector="batchSelection:" target="-2" id="141"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Load Buffer" id="139">
                                        <connections>
                                            <action selector="loadBuffer:" target="-2" id="142"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="145">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Balance" id="146"/>
                                    <menuItem title="Comment" id="148">
                                        <connections>
                                            <action selector="comment:" target="-2" id="150"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Uncomment" id="149">
                                        <connections>
                                            <action selector="uncomment:" target="-2" id="151"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="balance:" target="-2" id="147"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="-1" id="3PW-se-kmg"/>
                    <constraint firstItem="133" firstAttribute="top" secondItem="6" secondAttribute="top" constant="7" id="5pF-Ww-6ea"/>
                    <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="-1" id="Hwy-pc-xEd"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="6" secondAttribute="top" constant="32" id="IJu-dH-AAn"/>
                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="-1" id="WQf-ti-kjp"/>
                    <constraint firstItem="132" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="cfE-tI-Ndm"/>
                    <constraint firstItem="132" firstAttribute="top" secondItem="6" secondAttribute="top" constant="7" id="eoH-7a-hZw"/>
                    <constraint firstItem="133" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="9" id="oPN-1G-vAb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="22" id="43"/>
            </connections>
            <point key="canvasLocation" x="141" y="147"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="23" userLabel="Shared Defaults"/>
        <objectController id="44">
            <declaredKeys>
                <string>arrangeObjects</string>
                <string>contents</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="47"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="CogDown" width="44" height="19"/>
        <image name="CogUp" width="44" height="19"/>
    </resources>
</document>
