<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="564261634">
			<object class="NSCustomObject" id="227440868">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="192928329">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="447427715">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="403508088">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="696059658">
						<reference key="NSMenu" ref="403508088"/>
						<string key="NSTitle">CLIPS IDE</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="51394331">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="927437256">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="341592530"/>
						<object class="NSMenu" key="NSSubmenu" id="341592530">
							<string key="NSTitle">CLIPS IDE</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="649441953">
									<reference key="NSMenu" ref="341592530"/>
									<string key="NSTitle">About CLIPS</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="693600868">
									<reference key="NSMenu" ref="341592530"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="29677846">
									<reference key="NSMenu" ref="341592530"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="1015370087">
									<reference key="NSMenu" ref="341592530"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="366433386">
									<reference key="NSMenu" ref="341592530"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="236681912"/>
									<object class="NSMenu" key="NSSubmenu" id="236681912">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="36949892">
									<reference key="NSMenu" ref="341592530"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="830239432">
									<reference key="NSMenu" ref="341592530"/>
									<string key="NSTitle">Hide CLIPS IDE</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="44738376">
									<reference key="NSMenu" ref="341592530"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="53970233">
									<reference key="NSMenu" ref="341592530"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="778404372">
									<reference key="NSMenu" ref="341592530"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="449335737">
									<reference key="NSMenu" ref="341592530"/>
									<string key="NSTitle">Quit CLIPS IDE</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="849560789">
						<reference key="NSMenu" ref="403508088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="51394331"/>
						<reference key="NSMixedImage" ref="927437256"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="102951637"/>
						<object class="NSMenu" key="NSSubmenu" id="102951637">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="860031252">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="360578655">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="344033364">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="1045943539"/>
									<object class="NSMenu" key="NSSubmenu" id="1045943539">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="511254911">
												<reference key="NSMenu" ref="1045943539"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="219585171">
									<reference key="NSMenu" ref="102951637"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="297015780">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="909571086">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="538043640">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="409244337">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="574990535">
									<reference key="NSMenu" ref="102951637"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="301362728">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="751974604">
									<reference key="NSMenu" ref="102951637"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="117089917">
						<reference key="NSMenu" ref="403508088"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="51394331"/>
						<reference key="NSMixedImage" ref="927437256"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="422096886"/>
						<object class="NSMenu" key="NSSubmenu" id="422096886">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="644756379">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="1033512023">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="461386238">
									<reference key="NSMenu" ref="422096886"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="90834085">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="724174320">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="885188684">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="411971986">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="494774082">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="216467142">
									<reference key="NSMenu" ref="422096886"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="459226144">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="798463171"/>
									<object class="NSMenu" key="NSSubmenu" id="798463171">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="631463439">
												<reference key="NSMenu" ref="798463171"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="239641972">
												<reference key="NSMenu" ref="798463171"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="99874646">
												<reference key="NSMenu" ref="798463171"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="960137528">
												<reference key="NSMenu" ref="798463171"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="898281170">
												<reference key="NSMenu" ref="798463171"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="32398795">
									<reference key="NSMenu" ref="422096886"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="222004281"/>
									<object class="NSMenu" key="NSSubmenu" id="222004281">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="698725613">
												<reference key="NSMenu" ref="222004281"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
											</object>
											<object class="NSMenuItem" id="946177601">
												<reference key="NSMenu" ref="222004281"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
											</object>
											<object class="NSMenuItem" id="402136072">
												<reference key="NSMenu" ref="222004281"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51394331"/>
												<reference key="NSMixedImage" ref="927437256"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="194410869">
						<reference key="NSMenu" ref="403508088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="51394331"/>
						<reference key="NSMixedImage" ref="927437256"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="758362674"/>
						<object class="NSMenu" key="NSSubmenu" id="758362674">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="131801021">
									<reference key="NSMenu" ref="758362674"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="514922624">
									<reference key="NSMenu" ref="758362674"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="809330987">
									<reference key="NSMenu" ref="758362674"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="453979716">
									<reference key="NSMenu" ref="758362674"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="5855730">
						<reference key="NSMenu" ref="403508088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="51394331"/>
						<reference key="NSMixedImage" ref="927437256"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="169603365"/>
						<object class="NSMenu" key="NSSubmenu" id="169603365">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="74319525">
									<reference key="NSMenu" ref="169603365"/>
									<string key="NSTitle">CLIPS Home Page</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="267246854">
									<reference key="NSMenu" ref="169603365"/>
									<string key="NSTitle">Online Documentation</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="444375818">
									<reference key="NSMenu" ref="169603365"/>
									<string key="NSTitle">Online Examples</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="666066696">
									<reference key="NSMenu" ref="169603365"/>
									<string key="NSTitle">CLIPS Expert System Group</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="661140285">
									<reference key="NSMenu" ref="169603365"/>
									<string key="NSTitle">SourceForge Forums</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
								<object class="NSMenuItem" id="103577784">
									<reference key="NSMenu" ref="169603365"/>
									<string key="NSTitle">Stack Overflow Q&amp;A</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="51394331"/>
									<reference key="NSMixedImage" ref="927437256"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSUserDefaultsController" id="868467483">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSCustomObject" id="316340789">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="809697440">
				<string key="NSClassName">AppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="227440868"/>
						<reference key="destination" ref="53970233"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="227440868"/>
						<reference key="destination" ref="44738376"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="227440868"/>
						<reference key="destination" ref="809697440"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="227440868"/>
						<reference key="destination" ref="449335737"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="227440868"/>
						<reference key="destination" ref="649441953"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="227440868"/>
						<reference key="destination" ref="830239432"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="631463439"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="511254911"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="297015780"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="860031252"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="90834085"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="131801021"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="402136072"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="885188684"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="494774082"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="1033512023"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="360578655"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="898281170"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="301362728"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="411971986"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="751974604"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="538043640"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="514922624"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="724174320"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="960137528"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="239641972"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="946177601"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="644756379"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="409244337"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="99874646"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="698725613"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="453979716"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="192928329"/>
						<reference key="destination" ref="909571086"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCLIPSHomePage:</string>
						<reference key="source" ref="809697440"/>
						<reference key="destination" ref="74319525"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencePanel:</string>
						<reference key="source" ref="809697440"/>
						<reference key="destination" ref="29677846"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCLIPSExpertSystemGroup:</string>
						<reference key="source" ref="809697440"/>
						<reference key="destination" ref="666066696"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCLIPSDocumentation:</string>
						<reference key="source" ref="809697440"/>
						<reference key="destination" ref="267246854"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCLIPSSourceForgeDiscussion:</string>
						<reference key="source" ref="809697440"/>
						<reference key="destination" ref="661140285"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCLIPSStackOverflow:</string>
						<reference key="source" ref="809697440"/>
						<reference key="destination" ref="103577784"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCLIPSExamples:</string>
						<reference key="source" ref="809697440"/>
						<reference key="destination" ref="444375818"/>
					</object>
					<int key="connectionID">320</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="564261634"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="227440868"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="192928329"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="447427715"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="403508088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194410869"/>
							<reference ref="696059658"/>
							<reference ref="849560789"/>
							<reference ref="5855730"/>
							<reference ref="117089917"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="194410869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758362674"/>
						</array>
						<reference key="parent" ref="403508088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="758362674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453979716"/>
							<reference ref="131801021"/>
							<reference ref="809330987"/>
							<reference ref="514922624"/>
						</array>
						<reference key="parent" ref="194410869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="453979716"/>
						<reference key="parent" ref="758362674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="131801021"/>
						<reference key="parent" ref="758362674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="809330987"/>
						<reference key="parent" ref="758362674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="514922624"/>
						<reference key="parent" ref="758362674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="696059658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341592530"/>
						</array>
						<reference key="parent" ref="403508088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="341592530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649441953"/>
							<reference ref="29677846"/>
							<reference ref="366433386"/>
							<reference ref="830239432"/>
							<reference ref="449335737"/>
							<reference ref="1015370087"/>
							<reference ref="36949892"/>
							<reference ref="44738376"/>
							<reference ref="778404372"/>
							<reference ref="53970233"/>
							<reference ref="693600868"/>
						</array>
						<reference key="parent" ref="696059658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="649441953"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="29677846"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="366433386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236681912"/>
						</array>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="236681912"/>
						<reference key="parent" ref="366433386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="830239432"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="449335737"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1015370087"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="36949892"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="44738376"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="778404372"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="53970233"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="693600868"/>
						<reference key="parent" ref="341592530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="849560789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102951637"/>
						</array>
						<reference key="parent" ref="403508088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="102951637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360578655"/>
							<reference ref="297015780"/>
							<reference ref="574990535"/>
							<reference ref="909571086"/>
							<reference ref="301362728"/>
							<reference ref="751974604"/>
							<reference ref="219585171"/>
							<reference ref="538043640"/>
							<reference ref="860031252"/>
							<reference ref="409244337"/>
							<reference ref="344033364"/>
						</array>
						<reference key="parent" ref="849560789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="360578655"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="297015780"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="574990535"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="909571086"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="301362728"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="751974604"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="219585171"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="538043640"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="860031252"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="409244337"/>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="344033364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045943539"/>
						</array>
						<reference key="parent" ref="102951637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1045943539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511254911"/>
						</array>
						<reference key="parent" ref="344033364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="511254911"/>
						<reference key="parent" ref="1045943539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="5855730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169603365"/>
						</array>
						<reference key="parent" ref="403508088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="169603365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74319525"/>
							<reference ref="661140285"/>
							<reference ref="267246854"/>
							<reference ref="666066696"/>
							<reference ref="103577784"/>
							<reference ref="444375818"/>
						</array>
						<reference key="parent" ref="5855730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="74319525"/>
						<reference key="parent" ref="169603365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="666066696"/>
						<reference key="parent" ref="169603365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="661140285"/>
						<reference key="parent" ref="169603365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="117089917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422096886"/>
						</array>
						<reference key="parent" ref="403508088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="422096886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461386238"/>
							<reference ref="724174320"/>
							<reference ref="644756379"/>
							<reference ref="90834085"/>
							<reference ref="411971986"/>
							<reference ref="459226144"/>
							<reference ref="885188684"/>
							<reference ref="494774082"/>
							<reference ref="1033512023"/>
							<reference ref="216467142"/>
							<reference ref="32398795"/>
						</array>
						<reference key="parent" ref="117089917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="461386238"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="724174320"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="644756379"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="90834085"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="411971986"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="459226144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798463171"/>
						</array>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="798463171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631463439"/>
							<reference ref="898281170"/>
							<reference ref="960137528"/>
							<reference ref="99874646"/>
							<reference ref="239641972"/>
						</array>
						<reference key="parent" ref="459226144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="631463439"/>
						<reference key="parent" ref="798463171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="898281170"/>
						<reference key="parent" ref="798463171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="960137528"/>
						<reference key="parent" ref="798463171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="99874646"/>
						<reference key="parent" ref="798463171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="239641972"/>
						<reference key="parent" ref="798463171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="885188684"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="494774082"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="1033512023"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="216467142"/>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="32398795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222004281"/>
						</array>
						<reference key="parent" ref="422096886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="222004281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698725613"/>
							<reference ref="946177601"/>
							<reference ref="402136072"/>
						</array>
						<reference key="parent" ref="32398795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="698725613"/>
						<reference key="parent" ref="222004281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="946177601"/>
						<reference key="parent" ref="222004281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="402136072"/>
						<reference key="parent" ref="222004281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="868467483"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="316340789"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Font Manager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="809697440"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="267246854"/>
						<reference key="parent" ref="169603365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="103577784"/>
						<reference key="parent" ref="169603365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="444375818"/>
						<reference key="parent" ref="169603365"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">320</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="showCLIPSDocumentation:">id</string>
						<string key="showCLIPSExamples:">id</string>
						<string key="showCLIPSExpertSystemGroup:">id</string>
						<string key="showCLIPSHomePage:">id</string>
						<string key="showCLIPSSourceForgeDiscussion:">id</string>
						<string key="showCLIPSStackOverflow:">id</string>
						<string key="showPreferencePanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="showCLIPSDocumentation:">
							<string key="name">showCLIPSDocumentation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSExamples:">
							<string key="name">showCLIPSExamples:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSExpertSystemGroup:">
							<string key="name">showCLIPSExpertSystemGroup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSHomePage:">
							<string key="name">showCLIPSHomePage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSSourceForgeDiscussion:">
							<string key="name">showCLIPSSourceForgeDiscussion:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSStackOverflow:">
							<string key="name">showCLIPSStackOverflow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencePanel:">
							<string key="name">showPreferencePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="showCLIPSDocumentation:">id</string>
						<string key="showCLIPSExamples:">id</string>
						<string key="showCLIPSExpertSystemGroup:">id</string>
						<string key="showCLIPSHomePage:">id</string>
						<string key="showCLIPSSourceForgeDiscussion:">id</string>
						<string key="showCLIPSStackOverflow:">id</string>
						<string key="showPreferencePanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="showCLIPSDocumentation:">
							<string key="name">showCLIPSDocumentation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSExamples:">
							<string key="name">showCLIPSExamples:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSExpertSystemGroup:">
							<string key="name">showCLIPSExpertSystemGroup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSHomePage:">
							<string key="name">showCLIPSHomePage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSSourceForgeDiscussion:">
							<string key="name">showCLIPSSourceForgeDiscussion:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIPSStackOverflow:">
							<string key="name">showCLIPSStackOverflow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencePanel:">
							<string key="name">showPreferencePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/AppController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLIPSEnvironment</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/CLIPSEnvironment.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLIPSTerminalView</string>
					<string key="superclassName">NSTextView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dialogWindow">id</string>
						<string key="environment">CLIPSEnvironment</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dialogWindow">
							<string key="name">dialogWindow</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="environment">
							<string key="name">environment</string>
							<string key="candidateClassName">CLIPSEnvironment</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/CLIPSTerminalView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLIPSTerminalView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="delete:">id</string>
						<string key="paste:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/CLIPSTerminalView.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
