<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="346055355">
			<object class="NSCustomObject" id="181615422">
				<string key="NSClassName">CLIPSFactController</string>
			</object>
			<object class="NSCustomObject" id="173133920">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="345835661">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="471806231">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{500, 359}, {550, 232}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Facts</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="396170922">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="314433200">
							<reference key="NSNextResponder" ref="396170922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 191}, {99, 22}}</string>
							<reference key="NSSuperview" ref="396170922"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="890891073"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="70162107">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="314433200"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="604730740">
									<reference key="NSMenu" ref="907644659"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="640283195">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="185605999">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="70162107"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="907644659">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="604730740"/>
										<object class="NSMenuItem" id="897486051">
											<reference key="NSMenu" ref="907644659"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="640283195"/>
											<reference key="NSMixedImage" ref="185605999"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="70162107"/>
										</object>
										<object class="NSMenuItem" id="300428706">
											<reference key="NSMenu" ref="907644659"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="640283195"/>
											<reference key="NSMixedImage" ref="185605999"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="70162107"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="964140960">
							<reference key="NSNextResponder" ref="396170922"/>
							<int key="NSvFlags">1289</int>
							<string key="NSFrame">{{514, 195}, {16, 16}}</string>
							<reference key="NSSuperview" ref="396170922"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="952494797"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSSplitView" id="952494797">
							<reference key="NSNextResponder" ref="396170922"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="439425359">
									<reference key="NSNextResponder" ref="952494797"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="713024488">
											<reference key="NSNextResponder" ref="439425359"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="884468794">
													<reference key="NSNextResponder" ref="713024488"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{104, 120}</string>
													<reference key="NSSuperview" ref="713024488"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="296066229"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="287551638">
														<reference key="NSNextResponder" ref="731760254"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{104, 17}</string>
														<reference key="NSSuperview" ref="731760254"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="865697661"/>
														<reference key="NSTableView" ref="884468794"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="865697661">
														<reference key="NSNextResponder" ref="439425359"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{105, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="439425359"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="713024488"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="686156549">
															<double key="NSWidth">101.3798828125</double>
															<double key="NSMinWidth">70.3798828125</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Module</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="723936354">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="205164305">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="995170203">
																<int key="NSCellFlags">1411383360</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport" id="357253284">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="884468794"/>
																<object class="NSColor" key="NSBackgroundColor" id="430099895">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="141856108">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="205164305"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="884468794"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">moduleName</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
															</object>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor" id="910526665">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor" id="778499889">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-1035993088</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {104, 120}}</string>
											<reference key="NSSuperview" ref="439425359"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="884468794"/>
											<reference key="NSDocView" ref="884468794"/>
											<reference key="NSBGColor" ref="430099895"/>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="296066229">
											<reference key="NSNextResponder" ref="439425359"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{105, 17}, {15, 120}}</string>
											<reference key="NSSuperview" ref="439425359"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="718866260"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="439425359"/>
											<reference key="NSTarget" ref="439425359"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.71578949689865112</double>
										</object>
										<object class="NSScroller" id="718866260">
											<reference key="NSNextResponder" ref="439425359"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 137}, {104, 15}}</string>
											<reference key="NSSuperview" ref="439425359"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="481443980"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="439425359"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="439425359"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.81595093011856079</double>
										</object>
										<object class="NSClipView" id="731760254">
											<reference key="NSNextResponder" ref="439425359"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="287551638"/>
											</array>
											<string key="NSFrame">{{1, 0}, {104, 17}}</string>
											<reference key="NSSuperview" ref="439425359"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="287551638"/>
											<reference key="NSDocView" ref="287551638"/>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<reference ref="865697661"/>
									</array>
									<string key="NSFrameSize">{121, 153}</string>
									<reference key="NSSuperview" ref="952494797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="731760254"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133170</int>
									<reference key="NSVScroller" ref="296066229"/>
									<reference key="NSHScroller" ref="718866260"/>
									<reference key="NSContentView" ref="713024488"/>
									<reference key="NSHeaderClipView" ref="731760254"/>
									<reference key="NSCornerView" ref="865697661"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="481443980">
									<reference key="NSNextResponder" ref="952494797"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="208476898">
											<reference key="NSNextResponder" ref="481443980"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="806137839">
													<reference key="NSNextResponder" ref="208476898"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{159, 120}</string>
													<reference key="NSSuperview" ref="208476898"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="100926988"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="649115848">
														<reference key="NSNextResponder" ref="748307736"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{159, 17}</string>
														<reference key="NSSuperview" ref="748307736"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="434963724"/>
														<reference key="NSTableView" ref="806137839"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="434963724">
														<reference key="NSNextResponder" ref="481443980"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{160, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="481443980"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="208476898"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="283827311">
															<double key="NSWidth">57</double>
															<double key="NSMinWidth">8</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Index</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="723936354"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="608094646">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="357253284"/>
																<reference key="NSControlView" ref="806137839"/>
																<reference key="NSBackgroundColor" ref="430099895"/>
																<reference key="NSTextColor" ref="141856108"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="806137839"/>
														</object>
														<object class="NSTableColumn" id="204200247">
															<double key="NSWidth">95.77392578125</double>
															<double key="NSMinWidth">57.77392578125</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Template</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="910526665"/>
																</object>
																<reference key="NSTextColor" ref="723936354"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="446761649">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="357253284"/>
																<reference key="NSControlView" ref="806137839"/>
																<reference key="NSBackgroundColor" ref="430099895"/>
																<reference key="NSTextColor" ref="141856108"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="806137839"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">relationName</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
															</object>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="910526665"/>
													<reference key="NSGridColor" ref="778499889"/>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-767557632</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {159, 120}}</string>
											<reference key="NSSuperview" ref="481443980"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="806137839"/>
											<reference key="NSDocView" ref="806137839"/>
											<reference key="NSBGColor" ref="430099895"/>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="100926988">
											<reference key="NSNextResponder" ref="481443980"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{160, 17}, {15, 120}}</string>
											<reference key="NSSuperview" ref="481443980"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="576380246"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="481443980"/>
											<reference key="NSTarget" ref="481443980"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.71578949689865112</double>
										</object>
										<object class="NSScroller" id="576380246">
											<reference key="NSNextResponder" ref="481443980"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 137}, {159, 15}}</string>
											<reference key="NSSuperview" ref="481443980"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="749393927"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="481443980"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="481443980"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.75909090042114258</double>
										</object>
										<object class="NSClipView" id="748307736">
											<reference key="NSNextResponder" ref="481443980"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="649115848"/>
											</array>
											<string key="NSFrame">{{1, 0}, {159, 17}}</string>
											<reference key="NSSuperview" ref="481443980"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="649115848"/>
											<reference key="NSDocView" ref="649115848"/>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<reference ref="434963724"/>
									</array>
									<string key="NSFrame">{{130, 0}, {176, 153}}</string>
									<reference key="NSSuperview" ref="952494797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="748307736"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133170</int>
									<reference key="NSVScroller" ref="100926988"/>
									<reference key="NSHScroller" ref="576380246"/>
									<reference key="NSContentView" ref="208476898"/>
									<reference key="NSHeaderClipView" ref="748307736"/>
									<reference key="NSCornerView" ref="434963724"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="749393927">
									<reference key="NSNextResponder" ref="952494797"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="1008570647">
											<reference key="NSNextResponder" ref="749393927"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="280380844">
													<reference key="NSNextResponder" ref="1008570647"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{220, 120}</string>
													<reference key="NSSuperview" ref="1008570647"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1014534379"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="832144354">
														<reference key="NSNextResponder" ref="646539355"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{220, 17}</string>
														<reference key="NSSuperview" ref="646539355"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="159133816"/>
														<reference key="NSTableView" ref="280380844"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="159133816">
														<reference key="NSNextResponder" ref="749393927"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{221, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="749393927"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1008570647"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="336349080">
															<double key="NSWidth">69</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Slot</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="575110019">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="723936354"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="497806626">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="357253284"/>
																<reference key="NSControlView" ref="280380844"/>
																<reference key="NSBackgroundColor" ref="430099895"/>
																<reference key="NSTextColor" ref="141856108"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="280380844"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">slotName</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="641079595">
															<double key="NSWidth">145.4013671875</double>
															<double key="NSMinWidth">37.4013671875</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Value</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="575110019"/>
																<reference key="NSTextColor" ref="723936354"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="283746748">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="357253284"/>
																<reference key="NSControlView" ref="280380844"/>
																<reference key="NSBackgroundColor" ref="430099895"/>
																<reference key="NSTextColor" ref="141856108"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="280380844"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">slotValue</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
															</object>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="910526665"/>
													<reference key="NSGridColor" ref="778499889"/>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">1379926016</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {220, 120}}</string>
											<reference key="NSSuperview" ref="749393927"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="280380844"/>
											<reference key="NSDocView" ref="280380844"/>
											<reference key="NSBGColor" ref="430099895"/>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="1014534379">
											<reference key="NSNextResponder" ref="749393927"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{221, 17}, {15, 120}}</string>
											<reference key="NSSuperview" ref="749393927"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="471427017"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="749393927"/>
											<reference key="NSTarget" ref="749393927"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.71578949689865112</double>
										</object>
										<object class="NSScroller" id="471427017">
											<reference key="NSNextResponder" ref="749393927"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 137}, {220, 15}}</string>
											<reference key="NSSuperview" ref="749393927"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="749393927"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="749393927"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99047619104385376</double>
										</object>
										<object class="NSClipView" id="646539355">
											<reference key="NSNextResponder" ref="749393927"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="832144354"/>
											</array>
											<string key="NSFrame">{{1, 0}, {220, 17}}</string>
											<reference key="NSSuperview" ref="749393927"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="832144354"/>
											<reference key="NSDocView" ref="832144354"/>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<reference ref="159133816"/>
									</array>
									<string key="NSFrame">{{315, 0}, {237, 153}}</string>
									<reference key="NSSuperview" ref="952494797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="646539355"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133170</int>
									<reference key="NSVScroller" ref="1014534379"/>
									<reference key="NSHScroller" ref="471427017"/>
									<reference key="NSContentView" ref="1008570647"/>
									<reference key="NSHeaderClipView" ref="646539355"/>
									<reference key="NSCornerView" ref="159133816"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {552, 153}}</string>
							<reference key="NSSuperview" ref="396170922"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="439425359"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="890891073">
							<reference key="NSNextResponder" ref="396170922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{128, 194}, {155, 18}}</string>
							<reference key="NSSuperview" ref="396170922"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="825259350"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="381588473">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Display Defaulted Values</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="890891073"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSearchField" id="825259350">
							<reference key="NSNextResponder" ref="396170922"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{313, 192}, {193, 19}}</string>
							<reference key="NSSuperview" ref="396170922"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="964140960"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="676590322">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">268567552</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSPlaceholderString">search</string>
								<reference key="NSControlView" ref="825259350"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="910526665"/>
								</object>
								<reference key="NSTextColor" ref="141856108"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="825259350"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="676590322"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<reference key="NSControlView" ref="825259350"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="676590322"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
								<bool key="NSSendsWholeSearchString">YES</bool>
								<bytes key="NSSearchFieldFlags">BgAAAA</bytes>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{550, 232}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="314433200"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="609263397">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>slotName</string>
					<string>slotValue</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="477680651">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>moduleName</string>
				</array>
				<string key="NSObjectClassName">CLIPSModule</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="1064104075">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name.description</string>
					<string>relationName.description</string>
					<string>attributeValues</string>
					<string>name</string>
					<string>relationName</string>
					<string>index</string>
				</array>
				<string key="NSObjectClassName">CLIPSFactInstance</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSMenu" id="198409412">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="70602158">
						<reference key="NSMenu" ref="198409412"/>
						<string key="NSTitle">Recent Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="640283195"/>
						<reference key="NSMixedImage" ref="185605999"/>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="564126593">
						<reference key="NSMenu" ref="198409412"/>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="640283195"/>
						<reference key="NSMixedImage" ref="185605999"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="723257411">
						<reference key="NSMenu" ref="198409412"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string type="base64-UTF8" key="NSTitle">IA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="640283195"/>
						<reference key="NSMixedImage" ref="185605999"/>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="956695495">
						<reference key="NSMenu" ref="198409412"/>
						<string key="NSTitle">Clear Recent Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="640283195"/>
						<reference key="NSMixedImage" ref="185605999"/>
						<int key="NSTag">1002</int>
					</object>
					<object class="NSMenuItem" id="902745512">
						<reference key="NSMenu" ref="198409412"/>
						<string key="NSTitle">No recent searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="640283195"/>
						<reference key="NSMixedImage" ref="185605999"/>
						<int key="NSTag">1003</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moduleList</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="884468794"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">executionIndicator</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="964140960"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="825259350"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="952494797"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slotValues</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="280380844"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">factListController</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="1064104075"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moduleListController</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="477680651"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slotValuesController</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="609263397"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="471806231"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">displayDefaultedValuesButton</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="890891073"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">environmentList</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="314433200"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayDefaultedValues:</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="890891073"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">factList</string>
						<reference key="source" ref="181615422"/>
						<reference key="destination" ref="806137839"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="471806231"/>
						<reference key="destination" ref="806137839"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="471806231"/>
						<reference key="destination" ref="181615422"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="439425359"/>
						<reference key="destination" ref="806137839"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="884468794"/>
						<reference key="destination" ref="806137839"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="884468794"/>
						<reference key="destination" ref="181615422"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: rowHeight</string>
						<reference key="source" ref="884468794"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="884468794"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">rowHeight: rowHeight</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">rowHeight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.moduleName</string>
						<reference key="source" ref="686156549"/>
						<reference key="destination" ref="477680651"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="686156549"/>
							<reference key="NSDestination" ref="477680651"/>
							<string key="NSLabel">value: arrangedObjects.moduleName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.moduleName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="686156549"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="686156549"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="481443980"/>
						<reference key="destination" ref="884468794"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="806137839"/>
						<reference key="destination" ref="280380844"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="806137839"/>
						<reference key="destination" ref="181615422"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: rowHeight</string>
						<reference key="source" ref="806137839"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="806137839"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">rowHeight: rowHeight</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">rowHeight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.index</string>
						<reference key="source" ref="283827311"/>
						<reference key="destination" ref="1064104075"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283827311"/>
							<reference key="NSDestination" ref="1064104075"/>
							<string key="NSLabel">value: arrangedObjects.index</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.index</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="283827311"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283827311"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: environmentController.environmentExists</string>
						<reference key="source" ref="314433200"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="314433200"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">enabled: environmentController.environmentExists</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">environmentController.environmentExists</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: environment</string>
						<reference key="source" ref="314433200"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="314433200"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">selectedObject: environment</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">environment</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="204200247"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="204200247"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.relationName</string>
						<reference key="source" ref="204200247"/>
						<reference key="destination" ref="1064104075"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="204200247"/>
							<reference key="NSDestination" ref="1064104075"/>
							<string key="NSLabel">value: arrangedObjects.relationName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.relationName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="280380844"/>
						<reference key="destination" ref="884468794"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: rowHeight</string>
						<reference key="source" ref="280380844"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="280380844"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">rowHeight: rowHeight</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">rowHeight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.slotName</string>
						<reference key="source" ref="336349080"/>
						<reference key="destination" ref="609263397"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="336349080"/>
							<reference key="NSDestination" ref="609263397"/>
							<string key="NSLabel">value: arrangedObjects.slotName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.slotName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="336349080"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="336349080"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.slotValue</string>
						<reference key="source" ref="641079595"/>
						<reference key="destination" ref="609263397"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="641079595"/>
							<reference key="NSDestination" ref="609263397"/>
							<string key="NSLabel">value: arrangedObjects.slotValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.slotValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="641079595"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="641079595"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">filterPredicate: slotFilter</string>
						<reference key="source" ref="609263397"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="609263397"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">filterPredicate: slotFilter</string>
							<string key="NSBinding">filterPredicate</string>
							<string key="NSKeyPath">slotFilter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.attributeValues</string>
						<reference key="source" ref="609263397"/>
						<reference key="destination" ref="1064104075"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="609263397"/>
							<reference key="NSDestination" ref="1064104075"/>
							<string key="NSLabel">contentArray: selection.attributeValues</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.attributeValues</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: environment.factModule</string>
						<reference key="source" ref="477680651"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="477680651"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">contentArray: environment.factModule</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">environment.factModule</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="1064104075"/>
						<reference key="destination" ref="825259350"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: environment.factList</string>
						<reference key="source" ref="1064104075"/>
						<reference key="destination" ref="181615422"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1064104075"/>
							<reference key="NSDestination" ref="181615422"/>
							<string key="NSLabel">contentArray: environment.factList</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">environment.factList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="825259350"/>
						<reference key="destination" ref="198409412"/>
					</object>
					<int key="connectionID">279</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="346055355"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="181615422"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="173133920"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="345835661"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="471806231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396170922"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="396170922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314433200"/>
							<reference ref="964140960"/>
							<reference ref="952494797"/>
							<reference ref="890891073"/>
							<reference ref="825259350"/>
						</array>
						<reference key="parent" ref="471806231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="314433200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70162107"/>
						</array>
						<reference key="parent" ref="396170922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="964140960"/>
						<reference key="parent" ref="396170922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="952494797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439425359"/>
							<reference ref="481443980"/>
							<reference ref="749393927"/>
						</array>
						<reference key="parent" ref="396170922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="439425359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884468794"/>
							<reference ref="718866260"/>
							<reference ref="287551638"/>
							<reference ref="296066229"/>
						</array>
						<reference key="parent" ref="952494797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="884468794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686156549"/>
						</array>
						<reference key="parent" ref="439425359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="686156549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995170203"/>
						</array>
						<reference key="parent" ref="884468794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="481443980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806137839"/>
							<reference ref="576380246"/>
							<reference ref="649115848"/>
							<reference ref="100926988"/>
						</array>
						<reference key="parent" ref="952494797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="806137839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283827311"/>
							<reference ref="204200247"/>
						</array>
						<reference key="parent" ref="481443980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="283827311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608094646"/>
						</array>
						<reference key="parent" ref="806137839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="204200247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446761649"/>
						</array>
						<reference key="parent" ref="806137839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="749393927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280380844"/>
							<reference ref="471427017"/>
							<reference ref="832144354"/>
							<reference ref="1014534379"/>
						</array>
						<reference key="parent" ref="952494797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="280380844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336349080"/>
							<reference ref="641079595"/>
						</array>
						<reference key="parent" ref="749393927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="336349080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497806626"/>
						</array>
						<reference key="parent" ref="280380844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="641079595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283746748"/>
						</array>
						<reference key="parent" ref="280380844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="890891073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381588473"/>
						</array>
						<reference key="parent" ref="396170922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="825259350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676590322"/>
						</array>
						<reference key="parent" ref="396170922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="609263397"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">slotValuesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="477680651"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">moduleListController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="1064104075"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">factListController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="198409412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70602158"/>
							<reference ref="564126593"/>
							<reference ref="956695495"/>
							<reference ref="902745512"/>
							<reference ref="723257411"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SearchMenuTemplate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="70602158"/>
						<reference key="parent" ref="198409412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="564126593"/>
						<reference key="parent" ref="198409412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="956695495"/>
						<reference key="parent" ref="198409412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="902745512"/>
						<reference key="parent" ref="198409412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="723257411"/>
						<reference key="parent" ref="198409412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="70162107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907644659"/>
						</array>
						<reference key="parent" ref="314433200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="381588473"/>
						<reference key="parent" ref="890891073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="676590322"/>
						<reference key="parent" ref="825259350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="995170203"/>
						<reference key="parent" ref="686156549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="608094646"/>
						<reference key="parent" ref="283827311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="446761649"/>
						<reference key="parent" ref="204200247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="497806626"/>
						<reference key="parent" ref="336349080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="283746748"/>
						<reference key="parent" ref="641079595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="907644659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604730740"/>
							<reference ref="897486051"/>
							<reference ref="300428706"/>
						</array>
						<reference key="parent" ref="70162107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="604730740"/>
						<reference key="parent" ref="907644659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="897486051"/>
						<reference key="parent" ref="907644659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="300428706"/>
						<reference key="parent" ref="907644659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="718866260"/>
						<reference key="parent" ref="439425359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="287551638"/>
						<reference key="parent" ref="439425359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="296066229"/>
						<reference key="parent" ref="439425359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="576380246"/>
						<reference key="parent" ref="481443980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="649115848"/>
						<reference key="parent" ref="481443980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="100926988"/>
						<reference key="parent" ref="481443980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="471427017"/>
						<reference key="parent" ref="749393927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="832144354"/>
						<reference key="parent" ref="749393927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="1014534379"/>
						<reference key="parent" ref="749393927"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.CustomClassName">ModuleArrayController</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">304</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CLIPSFactController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="displayDefaultedValues:">id</string>
						<string key="search:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="displayDefaultedValues:">
							<string key="name">displayDefaultedValues:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="displayDefaultedValuesButton">NSButton</string>
						<string key="environmentList">NSPopUpButton</string>
						<string key="executionIndicator">NSProgressIndicator</string>
						<string key="factList">NSTableView</string>
						<string key="factListController">ModuleArrayController</string>
						<string key="moduleList">NSTableView</string>
						<string key="moduleListController">NSArrayController</string>
						<string key="searchField">NSSearchField</string>
						<string key="slotValues">NSTableView</string>
						<string key="slotValuesController">NSArrayController</string>
						<string key="splitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="displayDefaultedValuesButton">
							<string key="name">displayDefaultedValuesButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="environmentList">
							<string key="name">environmentList</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="executionIndicator">
							<string key="name">executionIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="factList">
							<string key="name">factList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="factListController">
							<string key="name">factListController</string>
							<string key="candidateClassName">ModuleArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="moduleList">
							<string key="name">moduleList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moduleListController">
							<string key="name">moduleListController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="slotValues">
							<string key="name">slotValues</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="slotValuesController">
							<string key="name">slotValuesController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/CLIPSFactController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLIPSFactController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="displayDefaultedValues:">id</string>
						<string key="search:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="displayDefaultedValues:">
							<string key="name">displayDefaultedValues:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/CLIPSFactController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModuleArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">search:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">search:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/ModuleArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModuleArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">search:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">search:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/ModuleArrayController.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
