;# Properties File for Japanese
(deffacts text-for-id
(text-for-id 
   (id AnimalDemo)
   (text "動物デモ"))
(text-for-id
   (id no)
   (text "いいえ"))
(text-for-id 
   (id yes)
   (text "はい"))
(text-for-id 
   (id Next)
   (text "次の"))
(text-for-id 
   (id Prev)
   (text "前の"))
(text-for-id 
   (id Restart)
   (text "再起動"))
(text-for-id
   (id WelcomeMessage)
   (text "エキスパートシステム同定動物へようこそ。"))
(text-for-id
   (id backbone.query)
   (text "あなたがお使いのバックボーンを持つ動物ですか？"))
(text-for-id
   (id warm.blooded.query)
   (text "純血の動物は暖かいですか？"))
(text-for-id
   (id live.prime.in.soil.query)
   (text "主はあなたの住んで土壌動物ですか？"))
(text-for-id
   (id has.breasts.query)
   (text "通常、動物看護師は、その若い女性のお客様に牛乳ですか？"))
(text-for-id
   (id always.in.water.query)
   (text "水には、常にお客様の動物ですか？"))
(text-for-id
   (id flat.bodied.query)
   (text "あなたがお使いの動物があるフラットボディですか？"))
(text-for-id
   (id body.in.segments.query)
   (text "セグメントは、動物の体の中ですか？"))
(text-for-id
   (id can.eat.meat.query)
   (text "お客様の動物の肉を食べるのは赤ですか？"))
(text-for-id
   (id boney.query)
   (text "あなたの動物は、骨で作られた骨格を持っていますか？"))
(text-for-id
   (id scaly.query)
   (text "拡大縮小して動物の皮で覆われては？"))
(text-for-id
   (id shell.query)
   (text "あなたがお使いのシェルがある動物ですか？"))
(text-for-id
   (id digest.cells.query)
   (text "あなたがお使いの動物の細胞を使って多くの食品ではなく、胃のダイジェストですか？"))
(text-for-id
   (id fly.query)
   (text "ジャンプして動物のことですか？"))
(text-for-id
   (id hooves.query)
   (text "あなたがお使いの動物がひづめのですか？"))
(text-for-id
   (id rounded.shell.query)
   (text "丸いシェルは、動物があるか？"))
(text-for-id
   (id jump.query)
   (text "ジャンプして動物は？"))
(text-for-id
   (id tail.query)
   (text "あなたがお使い動物のしっぽがあるか？"))
(text-for-id
   (id stationary.query)
   (text "永久には、オブジェクトを添付して動物ですか？"))
(text-for-id
   (id multicelled.query)
   (text "あなたの前には、動物の細胞の1つ以上のアップですか？"))
(text-for-id
   (id opposing.thumb.query)
   (text "あなたがお使いの動物を持って対抗している親指ですか？"))
(text-for-id
   (id two.toes.query)
   (text "あなたがお使いの動物の上に立つ2つのつま先/ひづめの足のあたりですか？"))
(text-for-id
   (id live.in.water.query)
   (text "あなたがお使いの水に住んでいる動物ですか？"))
(text-for-id
   (id limbs.query)
   (text "あなたがお使いの動物が手足ですか？"))
(text-for-id
   (id spikes.query)
   (text "スパイクが、通常はお客様の動物の体内から放射ですか？"))
(text-for-id
   (id spiral.shell.query)
   (text "あなたがお使いの動物があるらせん状のシェルですか？"))
(text-for-id
   (id prehensile.tail.query)
   (text "あなたがお使いどん欲な尾を持つ動物ですか？"))
(text-for-id
   (id over.400.query)
   (text "大人には、通常以上の重さ四〇 〇ポンドですか？"))
(text-for-id
   (id horns.query)
   (text "あなたがお使いの動物が角ですか？"))
(text-for-id
   (id plating.query)
   (text "保護動物で覆われては、お客様のメッキですか？"))
(text-for-id
   (id hunted.query)
   (text "あなたの動物が、残念なことに、商業的やつれたか？"))
(text-for-id
   (id front.teeth.query)
   (text "あなたがお使いの動物には大きな前歯ですか？"))
(text-for-id
   (id bivalve.query)
   (text "あなたの動物が保護されて2つのハーフシェルですか？"))
(text-for-id
   (id nearly.hairless.query)
   (text "あなたの近くには、動物の毛のですか？"))
(text-for-id
   (id land.based.query)
   (text "動物は、お客様の土地をベースですか？"))
(text-for-id
   (id thintail.query)
   (text "あなたがお使いの薄い尾を持つ動物ですか？"))
(text-for-id
   (id lives.in.desert.query)
   (text "あなたの動物は、通常の砂漠に住んでいるか？"))
(text-for-id
   (id semi.aquatic.query)
   (text "半水生動物はあなたのですか？"))
(text-for-id
   (id large.ears.query)
   (text "あなたがお使いの動物には大きな耳か？"))
(text-for-id
   (id pouch.query)
   (text "あなたがお使いの動物がある嚢？"))
(text-for-id
   (id long.powerful.arms.query)
   (text "あなたがお使いの動物が長い間、強力な武器ですか？"))
(text-for-id
   (id fleece.query)
   (text "あなたがお使いの動物がフリースですか？"))
(text-for-id
   (id domesticated.query)
   (text "家庭的な動物はあなたのですか？"))
(text-for-id
   (id bird)
   (text "あなたの動物は、鳥だと思う。"))
(text-for-id
   (id flatworm)
   (text "あなたの動物は、扁形動物だと思う。"))
(text-for-id
   (id worm.leech)
   (text "と思う動物は、ワームやリーチしている。"))
(text-for-id
   (id fish)
   (text "お客様は、魚の動物だと思う。"))
(text-for-id
   (id shark.ray)
   (text "と思う動物は、サメやレイしている。"))
(text-for-id
   (id centipede.millipede.insect)
   (text "私はあなたの動物や昆虫は、ムカデやヤスデ。"))
(text-for-id
   (id bat)
   (text "コウモリは、お客様の動物だと思う。"))
(text-for-id
   (id turtle)
   (text "ウミガメは、お客様の動物だと思う。"))
(text-for-id
   (id frog)
   (text "カエルは、お客様の動物だと思う。"))
(text-for-id
   (id salamander)
   (text "サンショウウオは、お客様の動物だと思う。"))
(text-for-id
   (id lobster)
   (text "お客様のロブスターは、動物だと思う。"))
(text-for-id
   (id crab)
   (text "カニは、お客様の動物だと思う。"))
(text-for-id
   (id jellyfish)
   (text "あなたの動物は、クラゲだと思う。"))
(text-for-id
   (id protozoa)
   (text "あなたの動物は、原生動物だと思う。"))
(text-for-id
   (id crocodile.alligator)
   (text "と思う動物は、ワニやワニしている。"))
(text-for-id
   (id snake)
   (text "あなたの動物は、ヘビだと思う。"))
(text-for-id
   (id sea.anemone)
   (text "動物だと思うが、イソギンチャクしている。"))
(text-for-id
   (id coral.sponge)
   (text "と思う動物は、サンゴやスポンジしている。"))
(text-for-id
   (id snail)
   (text "カタツムリは、お客様の動物だと思う。"))
(text-for-id
   (id monkey)
   (text "あなたの動物は、サルだと思う。"))
(text-for-id
   (id rhinoceros)
   (text "あなたの動物は、サイだと思う。"))
(text-for-id
   (id horse.zebra)
   (text "と思う動物は、馬やシマウマしている。"))
(text-for-id
   (id whale)
   (text "あなたの動物は、クジラと思う。"))
(text-for-id
   (id dolphin.porpoise)
   (text "と思う動物は、イルカやイルカしている。"))
(text-for-id
   (id clam.oyster)
   (text "と思う動物は、ハマグリやカキしている。"))
(text-for-id
   (id squid.octopus)
   (text "と思う動物は、イカやタコしている。"))
(text-for-id
   (id man)
   (text "あなたの動物は、一人の男だと思う。"))
(text-for-id
   (id bear.tiger.lion)
   (text "私はあなたの動物は、クマやトラやライオンです。"))
(text-for-id
   (id walrus)
   (text "セイウチは、お客様の動物だと思う。"))
(text-for-id
   (id cat)
   (text "猫は、動物だと思うしている。"))
(text-for-id
   (id coyote.wolf.fox.dog)
   (text "私はあなたの動物は、コヨーテやオオカミやキツネや犬です。"))
(text-for-id
   (id camel)
   (text "あなたの動物は、ラクダと思う。"))
(text-for-id
   (id giraffe)
   (text "あなたの動物は、キリンと思う。"))
(text-for-id
   (id hippopotamus)
   (text "あなたの動物は、カバだと思う。"))
(text-for-id
   (id rabbit)
   (text "あなたの動物は、ウサギだと思う。"))
(text-for-id
   (id rat.mouse.squirrel.beaver.porcupine)
   (text "私はあなたの動物は、ラットやマウスやリスやビーバーや山嵐。"))
(text-for-id
   (id kangaroo.koala.bear)
   (text "私はあなたの動物は、カンガルーやコアラ。"))
(text-for-id
   (id mole.shrew.elephant)
   (text "私はあなたの動物は、モグラやネズミや象です。"))
(text-for-id
   (id orangutan.gorilla.chimpanzee)
   (text "私はあなたの動物は、ゴリラやチンパンジーやオランウータン。"))
(text-for-id
   (id baboon)
   (text "ヒヒは、お客様の動物だと思う。"))
(text-for-id
   (id sheep.goat)
   (text "と思う動物は、羊やヤギしている。"))
(text-for-id
   (id cow)
   (text "あなたの動物は、牛のだと思う。"))
(text-for-id
   (id deer.moose.antelope)
   (text "私はあなたの動物は、シカやムースやアンテロープ。"))
)
