<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="281" id="283"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CLIPS IDE" id="56">
                    <menu key="submenu" title="CLIPS IDE" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CLIPS" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencePanel:" target="281" id="282"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CLIPS IDE" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CLIPS IDE" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Text" id="jAd-NN-n5n" userLabel="Text">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Text" id="XLS-aj-pzD">
                        <items>
                            <menuItem title="Load Selection" keyEquivalent="k" id="bep-sb-o8g" userLabel="Load Selection">
                                <connections>
                                    <action selector="loadSelection:" target="-1" id="fH4-6v-GBN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Batch Selection" keyEquivalent="K" id="abG-ig-W6V" userLabel="Batch Selection">
                                <connections>
                                    <action selector="batchSelection:" target="-1" id="nib-SK-lNy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Buffer" id="S29-4Z-Zyg" userLabel="Load Buffer">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadBuffer:" target="-1" id="Nad-aD-QE0"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Tcg-8W-I1O"/>
                            <menuItem title="Balance" keyEquivalent="b" id="1DX-qR-gFH" userLabel="Balance">
                                <connections>
                                    <action selector="balance:" target="-1" id="Wh7-A2-zL0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Comment" id="Ke2-k3-7a8" userLabel="Comment">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="comment:" target="-1" id="F7w-ap-k8D"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uncomment" id="xvl-RH-JsP" userLabel="Uncomment">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="uncomment:" target="-1" id="e3m-tn-Chd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Environment" id="eMa-rj-j3v" userLabel="Environment">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Environment" id="Z4f-zj-Sr8">
                        <items>
                            <menuItem title="Clear" id="any-91-3Fk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clear:" target="281" id="blH-A4-PME"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Constructs..." keyEquivalent="l" id="obt-6T-dwj">
                                <connections>
                                    <action selector="loadConstructs:" target="281" id="fi7-Mg-MZU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Batch..." keyEquivalent="L" id="81o-4L-Tfz">
                                <connections>
                                    <action selector="loadBatch:" target="281" id="UWI-oU-GKY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Directory..." id="JOA-h7-PDM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setDirectory:" target="281" id="qai-Ay-VbO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0IF-9l-9Ju"/>
                            <menuItem title="Reset" keyEquivalent="r" id="aLr-mg-z7b">
                                <connections>
                                    <action selector="reset:" target="281" id="31V-rc-fXa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Run" keyEquivalent="R" id="o4q-KS-JC3">
                                <connections>
                                    <action selector="run:" target="281" id="sCI-pp-oFG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Halt Rules" keyEquivalent="." id="QfF-WZ-t9f">
                                <connections>
                                    <action selector="haltRules:" target="281" id="u7L-6A-NCl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Halt Execution" keyEquivalent="." id="Imu-kN-HLr">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="haltExecution:" target="281" id="jze-uF-sWk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="9sM-Tz-DNr"/>
                            <menuItem title="Clear Scrollback" id="puN-SW-guY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearScrollback:" target="281" id="tgr-bf-iFm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debug" id="Wrz-ZB-dK7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Debug" id="I88-XV-uM4">
                        <items>
                            <menuItem title="Watch" id="5v8-vb-FQf" userLabel="Watch">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Watch" id="teW-iv-vIY">
                                    <items>
                                        <menuItem title="Activations" id="G9z-hY-Hox" userLabel="Activations">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchActivations:" target="281" id="1sQ-JV-6Vy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Compilations" id="Lye-mQ-EVS" userLabel="Compilations">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchCompilations:" target="281" id="L5T-Hu-Bod"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Deffunctions" id="4YK-5w-64B" userLabel="Deffunctions">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchDeffunctions:" target="281" id="7eT-6P-1cK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Facts" id="X0E-p1-BXd" userLabel="Facts">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchFacts:" target="281" id="ynu-HX-0AU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Focus" id="18Y-sV-NSe" userLabel="Focus">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchFocus:" target="281" id="y7D-dC-VgW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Generic Functions" id="3wA-MI-CHa" userLabel="Generic Functions">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchGenericFunctions:" target="281" id="2WN-Sv-qat"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Globals" id="OTW-6g-FVc" userLabel="Globals">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchGlobals:" target="281" id="a9b-uN-omD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Instances" id="XbR-62-Sg7" userLabel="Instances">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchInstances:" target="281" id="4N4-FI-zpO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Message Handlers" id="st8-6D-pGU" userLabel="Message Handlers">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchMessageHandlers:" target="281" id="aDl-uT-V37"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Messages" id="bZu-dX-nCF" userLabel="Messages">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchMessages:" target="281" id="SRN-pD-5Qb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Methods" id="b7N-f1-EtU" userLabel="Methods">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchMethods:" target="281" id="itY-WF-oHI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rules" id="0Lt-Va-YT2" userLabel="Rules">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchRules:" target="281" id="9gO-OS-UMY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Slots" id="DLh-LO-jg3" userLabel="Slots">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchSlots:" target="281" id="gxc-tD-hi7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Statistics" id="smt-4U-CNW" userLabel="Statistics">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchStatistics:" target="281" id="yqV-wU-u4D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6n7-iy-bGc"/>
                                        <menuItem title="All" id="Y8Q-NK-5gy" userLabel="All">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchAll:" target="281" id="qzj-cU-aiN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="None" id="qhR-L9-ju7" userLabel="None">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="watchNone:" target="281" id="Hna-Jg-J8h"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VrV-BM-kKr"/>
                            <menuItem title="Agenda Browser" id="XhK-sl-vkC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="agendaBrowser:" target="281" id="JHw-cm-uH9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fact Browser" id="zgI-eg-Br2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="factBrowser:" target="281" id="nvb-ga-Dsx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Instance Browser" id="gKl-4b-7C9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="instanceBrowser:" target="281" id="UxJ-pa-EDw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Construct Inspector" id="l7J-Bo-uJj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="constructInspector:" target="281" id="7cO-UI-N0b"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="CLIPS Home Page" id="292">
                                <connections>
                                    <action selector="showCLIPSHomePage:" target="281" id="293"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Online Documentation" id="314">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showCLIPSDocumentation:" target="281" id="315"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Online Examples" id="319">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showCLIPSExamples:" target="281" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CLIPS Expert System Group" id="294">
                                <connections>
                                    <action selector="showCLIPSExpertSystemGroup:" target="281" id="312"/>
                                </connections>
                            </menuItem>
                            <menuItem title="SourceForge Forums" id="307">
                                <connections>
                                    <action selector="showCLIPSSourceForgeDiscussion:" target="281" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stack Overflow Q&amp;A" id="317">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showCLIPSStackOverflow:" target="281" id="318"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController id="214" userLabel="User Defaults Controller"/>
        <customObject id="259" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="281" userLabel="AppController" customClass="AppController"/>
    </objects>
</document>
