<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="551229176">
			<object class="NSCustomObject" id="505055892">
				<string key="NSClassName">CLIPSAgendaController</string>
			</object>
			<object class="NSCustomObject" id="590567956">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1023567590">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="392431683">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{500, 618}, {733, 232}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Agenda</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="260593245">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="1047460425">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="873216328">
									<reference key="NSNextResponder" ref="1047460425"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="4892873">
											<reference key="NSNextResponder" ref="873216328"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="480463500">
													<reference key="NSNextResponder" ref="4892873"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{145, 120}</string>
													<reference key="NSSuperview" ref="4892873"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="685710927"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="494918071">
														<reference key="NSNextResponder" ref="685710927"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{145, 17}</string>
														<reference key="NSSuperview" ref="685710927"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="199880830"/>
														<reference key="NSTableView" ref="480463500"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="199880830">
														<reference key="NSNextResponder" ref="873216328"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{146, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="873216328"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="4892873"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="591393444">
															<double key="NSWidth">142.3798828125</double>
															<double key="NSMinWidth">70.3798828125</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Focus Stack</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="574418851">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="429092114">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="209891481">
																<int key="NSCellFlags">1411383360</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport" id="429033975">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="480463500"/>
																<object class="NSColor" key="NSBackgroundColor" id="1020170532">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="879020145">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="429092114"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="480463500"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor" id="523321724">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor" id="640249152">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-1035993088</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {145, 120}}</string>
											<reference key="NSSuperview" ref="873216328"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="480463500"/>
											<reference key="NSDocView" ref="480463500"/>
											<reference key="NSBGColor" ref="1020170532"/>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="977787003">
											<reference key="NSNextResponder" ref="873216328"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{146, 17}, {15, 120}}</string>
											<reference key="NSSuperview" ref="873216328"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="752658100"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="873216328"/>
											<reference key="NSTarget" ref="873216328"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.71578949689865112</double>
										</object>
										<object class="NSScroller" id="752658100">
											<reference key="NSNextResponder" ref="873216328"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 137}, {145, 15}}</string>
											<reference key="NSSuperview" ref="873216328"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="976457341"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="873216328"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="873216328"/>
											<string key="NSAction">_doScroller:</string>
										</object>
										<object class="NSClipView" id="685710927">
											<reference key="NSNextResponder" ref="873216328"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="494918071"/>
											</array>
											<string key="NSFrame">{{1, 0}, {145, 17}}</string>
											<reference key="NSSuperview" ref="873216328"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="494918071"/>
											<reference key="NSDocView" ref="494918071"/>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<reference ref="199880830"/>
									</array>
									<string key="NSFrameSize">{162, 153}</string>
									<reference key="NSSuperview" ref="1047460425"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="4892873"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133170</int>
									<reference key="NSVScroller" ref="977787003"/>
									<reference key="NSHScroller" ref="752658100"/>
									<reference key="NSContentView" ref="4892873"/>
									<reference key="NSHeaderClipView" ref="685710927"/>
									<reference key="NSCornerView" ref="199880830"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="976457341">
									<reference key="NSNextResponder" ref="1047460425"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="848886027">
											<reference key="NSNextResponder" ref="976457341"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="268540442">
													<reference key="NSNextResponder" ref="848886027"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{545, 120}</string>
													<reference key="NSSuperview" ref="848886027"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="176761928"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="198964759">
														<reference key="NSNextResponder" ref="176761928"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{545, 17}</string>
														<reference key="NSSuperview" ref="176761928"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="557582654"/>
														<reference key="NSTableView" ref="268540442"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="557582654">
														<reference key="NSNextResponder" ref="976457341"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{546, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="976457341"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="848886027"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="1050947451">
															<double key="NSWidth">57</double>
															<double key="NSMinWidth">8</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Salience</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="574418851"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="399947099">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="429033975"/>
																<reference key="NSControlView" ref="268540442"/>
																<reference key="NSBackgroundColor" ref="1020170532"/>
																<reference key="NSTextColor" ref="879020145"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="268540442"/>
														</object>
														<object class="NSTableColumn" id="500519466">
															<double key="NSWidth">159</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Rule</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="886376261">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="523321724"/>
																</object>
																<reference key="NSTextColor" ref="574418851"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="134245141">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="429033975"/>
																<reference key="NSControlView" ref="268540442"/>
																<reference key="NSBackgroundColor" ref="1020170532"/>
																<reference key="NSTextColor" ref="879020145"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="268540442"/>
														</object>
														<object class="NSTableColumn" id="271384766">
															<double key="NSWidth">319.79638671875</double>
															<double key="NSMinWidth">34.79638671875</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Basis</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="886376261"/>
																<reference key="NSTextColor" ref="574418851"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="845008129">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="429033975"/>
																<reference key="NSControlView" ref="268540442"/>
																<reference key="NSBackgroundColor" ref="1020170532"/>
																<reference key="NSTextColor" ref="879020145"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="268540442"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="523321724"/>
													<reference key="NSGridColor" ref="640249152"/>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-767557632</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {545, 120}}</string>
											<reference key="NSSuperview" ref="976457341"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="268540442"/>
											<reference key="NSDocView" ref="268540442"/>
											<reference key="NSBGColor" ref="1020170532"/>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="116991944">
											<reference key="NSNextResponder" ref="976457341"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{546, 17}, {15, 120}}</string>
											<reference key="NSSuperview" ref="976457341"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="443791307"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="976457341"/>
											<reference key="NSTarget" ref="976457341"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.71578949689865112</double>
										</object>
										<object class="NSScroller" id="443791307">
											<reference key="NSNextResponder" ref="976457341"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 137}, {545, 15}}</string>
											<reference key="NSSuperview" ref="976457341"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="976457341"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="976457341"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.45769230769230768</double>
										</object>
										<object class="NSClipView" id="176761928">
											<reference key="NSNextResponder" ref="976457341"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="198964759"/>
											</array>
											<string key="NSFrame">{{1, 0}, {545, 17}}</string>
											<reference key="NSSuperview" ref="976457341"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="198964759"/>
											<reference key="NSDocView" ref="198964759"/>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<reference ref="557582654"/>
									</array>
									<string key="NSFrame">{{171, 0}, {562, 153}}</string>
									<reference key="NSSuperview" ref="1047460425"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="848886027"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133170</int>
									<reference key="NSVScroller" ref="116991944"/>
									<reference key="NSHScroller" ref="443791307"/>
									<reference key="NSContentView" ref="848886027"/>
									<reference key="NSHeaderClipView" ref="176761928"/>
									<reference key="NSCornerView" ref="557582654"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {733, 153}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="873216328"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSPopUpButton" id="125296769">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 191}, {99, 22}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="76413984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="505505098">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="125296769"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="1033304402">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="732404130">
									<reference key="NSMenu" ref="936694258"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="883122965">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="184419375">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="505505098"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="936694258">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="732404130"/>
										<object class="NSMenuItem" id="470281106">
											<reference key="NSMenu" ref="936694258"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="883122965"/>
											<reference key="NSMixedImage" ref="184419375"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="505505098"/>
										</object>
										<object class="NSMenuItem" id="93291798">
											<reference key="NSMenu" ref="936694258"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="883122965"/>
											<reference key="NSMixedImage" ref="184419375"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="505505098"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="304297213">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{213, 187}, {70, 28}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="635119646"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="704243312">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Run</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="304297213"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1033304402"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="635119646">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{281, 187}, {70, 28}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="752110590"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="93805720">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Step</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="635119646"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1033304402"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="76413984">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{145, 187}, {70, 28}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="304297213"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="523374897">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Reset</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="76413984"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1033304402"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="517145231">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{432, 188}, {44, 23}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="481058141"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="111559629">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="517145231"/>
								<int key="NSButtonFlags">135004160</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CogUp</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CogDown</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="1020648034">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{430, 190}, {31, 22}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="517145231"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="946176208">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1020648034"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1033304402"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="825924356">
									<reference key="NSMenu" ref="1055475992"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="883122965"/>
									<reference key="NSMixedImage" ref="184419375"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="946176208"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1055475992">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="825924356"/>
										<object class="NSMenuItem" id="948844201">
											<reference key="NSMenu" ref="1055475992"/>
											<string key="NSTitle">Show Defrule</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="883122965"/>
											<reference key="NSMixedImage" ref="184419375"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="946176208"/>
										</object>
										<object class="NSMenuItem" id="483382337">
											<reference key="NSMenu" ref="1055475992"/>
											<string key="NSTitle">Activation Inspector</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="883122965"/>
											<reference key="NSMixedImage" ref="184419375"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="946176208"/>
										</object>
									</array>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="481058141">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">1289</int>
							<string key="NSFrame">{{514, 195}, {16, 16}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1047460425"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="752110590">
							<reference key="NSNextResponder" ref="260593245"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{349, 187}, {70, 28}}</string>
							<reference key="NSSuperview" ref="260593245"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1020648034"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="610949952">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Halt</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="752110590"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1033304402"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{733, 232}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="125296769"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="758810644">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>selection.agendaController.arrangedObjects</string>
					<string>agendaController.arrangedObjects.salience.description</string>
					<string>agendaController.arrangedObjects.ruleName.description</string>
					<string>environment.focusStackController.selection.agendaController.arrangedObjects.bindings.description</string>
					<string>agendaController.arrangedObjects</string>
					<string>description</string>
					<string>agendaController.arrangedObjects.bindings.description</string>
					<string>agenda</string>
				</array>
				<string key="NSObjectClassName">CLIPSFocus</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="200953120">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>salience</string>
					<string>ruleName</string>
					<string>bindings</string>
					<string>agendaController.arrangedObjects.bindings.description</string>
				</array>
				<string key="NSObjectClassName">CLIPSActivation</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">halt:</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="752110590"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">step:</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="635119646"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runButton</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="304297213"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusStackController</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="758810644"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">haltButton</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="752110590"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">agendaList</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="268540442"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="1047460425"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">executionIndicator</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="481058141"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="392431683"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepButton</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="635119646"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusStack</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="480463500"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">run:</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="304297213"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="76413984"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="76413984"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">environmentList</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="125296769"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDefrule:</string>
						<reference key="source" ref="505055892"/>
						<reference key="destination" ref="948844201"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="392431683"/>
						<reference key="destination" ref="268540442"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="392431683"/>
						<reference key="destination" ref="505055892"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="480463500"/>
						<reference key="destination" ref="268540442"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: rowHeight</string>
						<reference key="source" ref="480463500"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="480463500"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">rowHeight: rowHeight</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">rowHeight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="480463500"/>
						<reference key="destination" ref="758810644"/>
						<object class="NSNibBindingConnector" key="connector" id="40224940">
							<reference key="NSSource" ref="480463500"/>
							<reference key="NSDestination" ref="758810644"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="480463500"/>
						<reference key="destination" ref="758810644"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="480463500"/>
							<reference key="NSDestination" ref="758810644"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="40224940"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="591393444"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="591393444"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.description</string>
						<reference key="source" ref="591393444"/>
						<reference key="destination" ref="758810644"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="591393444"/>
							<reference key="NSDestination" ref="758810644"/>
							<string key="NSLabel">value: arrangedObjects.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.description</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="976457341"/>
						<reference key="destination" ref="480463500"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="268540442"/>
						<reference key="destination" ref="480463500"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="268540442"/>
						<reference key="destination" ref="505055892"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: rowHeight</string>
						<reference key="source" ref="268540442"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268540442"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">rowHeight: rowHeight</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">rowHeight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="268540442"/>
						<reference key="destination" ref="200953120"/>
						<object class="NSNibBindingConnector" key="connector" id="792940012">
							<reference key="NSSource" ref="268540442"/>
							<reference key="NSDestination" ref="200953120"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="268540442"/>
						<reference key="destination" ref="200953120"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268540442"/>
							<reference key="NSDestination" ref="200953120"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="792940012"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="1050947451"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1050947451"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.salience</string>
						<reference key="source" ref="1050947451"/>
						<reference key="destination" ref="200953120"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1050947451"/>
							<reference key="NSDestination" ref="200953120"/>
							<string key="NSLabel">value: arrangedObjects.salience</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.salience</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1047460425"/>
						<reference key="destination" ref="505055892"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: environmentController.environmentExists</string>
						<reference key="source" ref="125296769"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125296769"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">enabled: environmentController.environmentExists</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">environmentController.environmentExists</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: environment</string>
						<reference key="source" ref="125296769"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125296769"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">selectedObject: environment</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">environment</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="500519466"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="500519466"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.ruleName</string>
						<reference key="source" ref="500519466"/>
						<reference key="destination" ref="200953120"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="500519466"/>
							<reference key="NSDestination" ref="200953120"/>
							<string key="NSLabel">value: arrangedObjects.ruleName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.ruleName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="271384766"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="271384766"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.bindings</string>
						<reference key="source" ref="271384766"/>
						<reference key="destination" ref="200953120"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="271384766"/>
							<reference key="NSDestination" ref="200953120"/>
							<string key="NSLabel">value: arrangedObjects.bindings</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.bindings</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="1020648034"/>
						<reference key="destination" ref="517145231"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: environment.focusStack</string>
						<reference key="source" ref="758810644"/>
						<reference key="destination" ref="505055892"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="758810644"/>
							<reference key="NSDestination" ref="505055892"/>
							<string key="NSLabel">contentArray: environment.focusStack</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">environment.focusStack</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.agenda</string>
						<reference key="source" ref="200953120"/>
						<reference key="destination" ref="758810644"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="200953120"/>
							<reference key="NSDestination" ref="758810644"/>
							<string key="NSLabel">contentArray: selection.agenda</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.agenda</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">189</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="551229176"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="505055892"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="590567956"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1023567590"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="392431683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260593245"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="260593245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047460425"/>
							<reference ref="125296769"/>
							<reference ref="304297213"/>
							<reference ref="635119646"/>
							<reference ref="76413984"/>
							<reference ref="517145231"/>
							<reference ref="1020648034"/>
							<reference ref="481058141"/>
							<reference ref="752110590"/>
						</array>
						<reference key="parent" ref="392431683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1047460425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873216328"/>
							<reference ref="976457341"/>
						</array>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="873216328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480463500"/>
							<reference ref="752658100"/>
							<reference ref="494918071"/>
							<reference ref="977787003"/>
						</array>
						<reference key="parent" ref="1047460425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="480463500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591393444"/>
						</array>
						<reference key="parent" ref="873216328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="591393444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209891481"/>
						</array>
						<reference key="parent" ref="480463500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="976457341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268540442"/>
							<reference ref="443791307"/>
							<reference ref="198964759"/>
							<reference ref="116991944"/>
						</array>
						<reference key="parent" ref="1047460425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="268540442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050947451"/>
							<reference ref="500519466"/>
							<reference ref="271384766"/>
						</array>
						<reference key="parent" ref="976457341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1050947451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399947099"/>
						</array>
						<reference key="parent" ref="268540442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="500519466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134245141"/>
						</array>
						<reference key="parent" ref="268540442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="271384766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845008129"/>
						</array>
						<reference key="parent" ref="268540442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="125296769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505505098"/>
						</array>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="304297213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704243312"/>
						</array>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="635119646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93805720"/>
						</array>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="76413984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523374897"/>
						</array>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="517145231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111559629"/>
						</array>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1020648034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946176208"/>
						</array>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="481058141"/>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="752110590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610949952"/>
						</array>
						<reference key="parent" ref="260593245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="758810644"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">focusStackController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="200953120"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">agendaController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="505505098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936694258"/>
						</array>
						<reference key="parent" ref="125296769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="704243312"/>
						<reference key="parent" ref="304297213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="93805720"/>
						<reference key="parent" ref="635119646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="523374897"/>
						<reference key="parent" ref="76413984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="111559629"/>
						<reference key="parent" ref="517145231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="946176208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055475992"/>
						</array>
						<reference key="parent" ref="1020648034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="610949952"/>
						<reference key="parent" ref="752110590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="209891481"/>
						<reference key="parent" ref="591393444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="399947099"/>
						<reference key="parent" ref="1050947451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="134245141"/>
						<reference key="parent" ref="500519466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="845008129"/>
						<reference key="parent" ref="271384766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="936694258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732404130"/>
							<reference ref="470281106"/>
							<reference ref="93291798"/>
						</array>
						<reference key="parent" ref="505505098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="732404130"/>
						<reference key="parent" ref="936694258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="470281106"/>
						<reference key="parent" ref="936694258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="93291798"/>
						<reference key="parent" ref="936694258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1055475992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483382337"/>
							<reference ref="948844201"/>
							<reference ref="825924356"/>
						</array>
						<reference key="parent" ref="946176208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="483382337"/>
						<reference key="parent" ref="1055475992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="948844201"/>
						<reference key="parent" ref="1055475992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="825924356"/>
						<reference key="parent" ref="1055475992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="752658100"/>
						<reference key="parent" ref="873216328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="494918071"/>
						<reference key="parent" ref="873216328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="977787003"/>
						<reference key="parent" ref="873216328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="443791307"/>
						<reference key="parent" ref="976457341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="198964759"/>
						<reference key="parent" ref="976457341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="116991944"/>
						<reference key="parent" ref="976457341"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="-2.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="505055892"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">rowHeight</string>
								<integer value="13" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="188.IBAttributePlaceholdersKey"/>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="37.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">268</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CLIPSAgendaController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="halt:">id</string>
						<string key="haltImmediately:">id</string>
						<string key="reset:">id</string>
						<string key="run:">id</string>
						<string key="showDefrule:">id</string>
						<string key="step:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="halt:">
							<string key="name">halt:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="haltImmediately:">
							<string key="name">haltImmediately:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reset:">
							<string key="name">reset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="run:">
							<string key="name">run:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDefrule:">
							<string key="name">showDefrule:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="step:">
							<string key="name">step:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="agendaList">NSTableView</string>
						<string key="environmentList">NSPopUpButton</string>
						<string key="executionIndicator">NSProgressIndicator</string>
						<string key="focusStack">NSTableView</string>
						<string key="focusStackController">NSArrayController</string>
						<string key="haltButton">NSButton</string>
						<string key="resetButton">NSButton</string>
						<string key="runButton">NSButton</string>
						<string key="splitView">NSSplitView</string>
						<string key="stepButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="agendaList">
							<string key="name">agendaList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="environmentList">
							<string key="name">environmentList</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="executionIndicator">
							<string key="name">executionIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusStack">
							<string key="name">focusStack</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusStackController">
							<string key="name">focusStackController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="haltButton">
							<string key="name">haltButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetButton">
							<string key="name">resetButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="runButton">
							<string key="name">runButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stepButton">
							<string key="name">stepButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/CLIPSAgendaController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLIPSAgendaController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="halt:">id</string>
						<string key="haltImmediately:">id</string>
						<string key="reset:">id</string>
						<string key="run:">id</string>
						<string key="showDefrule:">id</string>
						<string key="step:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="halt:">
							<string key="name">halt:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="haltImmediately:">
							<string key="name">haltImmediately:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reset:">
							<string key="name">reset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="run:">
							<string key="name">run:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDefrule:">
							<string key="name">showDefrule:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="step:">
							<string key="name">step:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Interface_Source/CLIPSAgendaController.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CogDown">{44, 19}</string>
			<string key="CogUp">{44, 19}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
